<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Jul 25 12:55:45 EDT 2020 -->
<title>AST (CPRL Compiler API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-25">
<meta name="description" content="declaration: package: edu.citadel.cprl.ast, class: AST">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.citadel.cprl.ast</a></div>
<h1 title="Class AST" class="title">Class AST</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">edu.citadel.cprl.ast.AST</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Declaration.html" title="class in edu.citadel.cprl.ast">Declaration</a></code>, <code><a href="DeclarativePart.html" title="class in edu.citadel.cprl.ast">DeclarativePart</a></code>, <code><a href="ElsifPart.html" title="class in edu.citadel.cprl.ast">ElsifPart</a></code>, <code><a href="Expression.html" title="class in edu.citadel.cprl.ast">Expression</a></code>, <code><a href="Program.html" title="class in edu.citadel.cprl.ast">Program</a></code>, <code><a href="Statement.html" title="class in edu.citadel.cprl.ast">Statement</a></code>, <code><a href="StatementPart.html" title="class in edu.citadel.cprl.ast">StatementPart</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AST</span>
extends java.lang.Object</pre>
<div class="block">Base class for all abstract syntax tree classes.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AST</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkConstraints()">checkConstraints</a></span>()</code></th>
<td class="colLast">
<div class="block">Check semantic/contextual constraints.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emit()">emit</a></span>()</code></th>
<td class="colLast">
<div class="block">Emit the object code for the AST.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emit(java.lang.String)">emit</a></span>&#8203;(java.lang.String&nbsp;instruction)</code></th>
<td class="colLast">
<div class="block">Emit string representation for an assembly instruction.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emitLabel(java.lang.String)">emitLabel</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Emit label for assembly instruction.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emitLoadInst(edu.citadel.cprl.Type)">emitLoadInst</a></span>&#8203;(<a href="../Type.html" title="class in edu.citadel.cprl">Type</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Emits the appropriate LOAD instruction based on the type.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emitStoreInst(edu.citadel.cprl.Type)">emitStoreInst</a></span>&#8203;(<a href="../Type.html" title="class in edu.citadel.cprl">Type</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Emits the appropriate STORE instruction based on the type.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected <a href="../../compiler/ConstraintException.html" title="class in edu.citadel.compiler">ConstraintException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(edu.citadel.compiler.Position,java.lang.String)">error</a></span>&#8203;(<a href="../../compiler/Position.html" title="class in edu.citadel.compiler">Position</a>&nbsp;errorPos,
java.lang.String&nbsp;errorMsg)</code></th>
<td class="colLast">
<div class="block">Creates/returns a new constraint exception with the specified position and message.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewLabel()">getNewLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new value for a label number.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchTypes(edu.citadel.cprl.Type,edu.citadel.cprl.Type)">matchTypes</a></span>&#8203;(<a href="../Type.html" title="class in edu.citadel.cprl">Type</a>&nbsp;t1,
<a href="../Type.html" title="class in edu.citadel.cprl">Type</a>&nbsp;t2)</code></th>
<td class="colLast">
<div class="block">Returns true if the two types are assignment compatible.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrintWriter(java.io.PrintWriter)">setPrintWriter</a></span>&#8203;(java.io.PrintWriter&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Set the PrintWriter to be used for code generation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">AST</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AST</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setPrintWriter(java.io.PrintWriter)">setPrintWriter</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPrintWriter</span>&#8203;(<span class="arguments">java.io.PrintWriter&nbsp;out)</span></div>
<div class="block">Set the PrintWriter to be used for code generation.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="error(edu.citadel.compiler.Position,java.lang.String)">error</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../compiler/ConstraintException.html" title="class in edu.citadel.compiler">ConstraintException</a></span>&nbsp;<span class="memberName">error</span>&#8203;(<span class="arguments"><a href="../../compiler/Position.html" title="class in edu.citadel.compiler">Position</a>&nbsp;errorPos,
java.lang.String&nbsp;errorMsg)</span></div>
<div class="block">Creates/returns a new constraint exception with the specified position and message.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkConstraints()">checkConstraints</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkConstraints</span>()</div>
<div class="block">Check semantic/contextual constraints.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="emit()">emit</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">emit</span>()
                   throws <span class="exceptions"><a href="../../compiler/CodeGenException.html" title="class in edu.citadel.compiler">CodeGenException</a>,
java.io.IOException</span></div>
<div class="block">Emit the object code for the AST.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem writing to the target file.</dd>
<dd><code><a href="../../compiler/CodeGenException.html" title="class in edu.citadel.compiler">CodeGenException</a></code> - if the method is unable to generate appropriate target code.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNewLabel()">getNewLabel</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNewLabel</span>()</div>
<div class="block">Returns a new value for a label number.  This method should
 be called once for each label before code generation.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="matchTypes(edu.citadel.cprl.Type,edu.citadel.cprl.Type)">matchTypes</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">matchTypes</span>&#8203;(<span class="arguments"><a href="../Type.html" title="class in edu.citadel.cprl">Type</a>&nbsp;t1,
<a href="../Type.html" title="class in edu.citadel.cprl">Type</a>&nbsp;t2)</span></div>
<div class="block">Returns true if the two types are assignment compatible.
 (Handles special compiler internal types)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="emitLoadInst(edu.citadel.cprl.Type)">emitLoadInst</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">emitLoadInst</span>&#8203;(<span class="arguments"><a href="../Type.html" title="class in edu.citadel.cprl">Type</a>&nbsp;t)</span>
                     throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Emits the appropriate LOAD instruction based on the type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="emitStoreInst(edu.citadel.cprl.Type)">emitStoreInst</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">emitStoreInst</span>&#8203;(<span class="arguments"><a href="../Type.html" title="class in edu.citadel.cprl">Type</a>&nbsp;t)</span>
                      throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Emits the appropriate STORE instruction based on the type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="emitLabel(java.lang.String)">emitLabel</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">emitLabel</span>&#8203;(<span class="arguments">java.lang.String&nbsp;label)</span></div>
<div class="block">Emit label for assembly instruction.  This instruction appends a colon
 to the end of the label and writes out the result on a single line.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="emit(java.lang.String)">emit</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">emit</span>&#8203;(<span class="arguments">java.lang.String&nbsp;instruction)</span></div>
<div class="block">Emit string representation for an assembly instruction.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
