<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sat Aug 31 10:28:46 EDT 2019 -->
<title>ParameterDecl (CPRL Compiler API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParameterDecl (CPRL Compiler API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterDecl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/citadel/cprl/ast/ParameterDecl.html" target="_top">Frames</a></li>
<li><a href="ParameterDecl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.citadel.cprl.ast</a></div>
<h2 title="Class ParameterDecl" class="title">Class ParameterDecl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AST.html" title="class in edu.citadel.cprl.ast">edu.citadel.cprl.ast.AST</a></li>
<li>
<ul class="inheritance">
<li><a href="Declaration.html" title="class in edu.citadel.cprl.ast">edu.citadel.cprl.ast.Declaration</a></li>
<li>
<ul class="inheritance">
<li>edu.citadel.cprl.ast.ParameterDecl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="NamedDecl.html" title="interface in edu.citadel.cprl.ast">NamedDecl</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ParameterDecl</span>
extends <a href="Declaration.html" title="class in edu.citadel.cprl.ast">Declaration</a>
implements <a href="NamedDecl.html" title="interface in edu.citadel.cprl.ast">NamedDecl</a></pre>
<div class="block">The abstract syntax tree node for a parameter declaration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.citadel.cprl.Token,edu.citadel.cprl.Type,boolean)">ParameterDecl</a></span>&#8203;(<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;paramId,
             <a href="../Type.html" title="class in edu.citadel.cprl">Type</a>&nbsp;type,
             boolean&nbsp;isVarParam)</code></th>
<td class="colLast">
<div class="block">Construct a parameter declaration with its identifier, type, and a boolean
 value that indicates if it is a variable parameter declaration.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkConstraints()">checkConstraints</a></span>()</code></th>
<td class="colLast">
<div class="block">Check semantic/contextual constraints.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRelAddr()">getRelAddr</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the relative address (offset) associated with this parameter
 declaration.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../ScopeLevel.html" title="enum in edu.citadel.cprl">ScopeLevel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScopeLevel()">getScopeLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the scope level for this declaration.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size (number of bytes) associated with this parameter
 declaration.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVarParam()">isVarParam</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this parameter is a variable parameter.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRelAddr(int)">setRelAddr</a></span>&#8203;(int&nbsp;relAddr)</code></th>
<td class="colLast">
<div class="block">Sets the relative address for this declaration.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.citadel.cprl.ast.Declaration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.citadel.cprl.ast.<a href="Declaration.html" title="class in edu.citadel.cprl.ast">Declaration</a></h3>
<code><a href="Declaration.html#emit()">emit</a>, <a href="Declaration.html#getIdToken()">getIdToken</a>, <a href="Declaration.html#getPosition()">getPosition</a>, <a href="Declaration.html#getType()">getType</a>, <a href="Declaration.html#setType(edu.citadel.cprl.Type)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.citadel.cprl.ast.AST">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.citadel.cprl.ast.<a href="AST.html" title="class in edu.citadel.cprl.ast">AST</a></h3>
<code><a href="AST.html#emit(java.lang.String)">emit</a>, <a href="AST.html#emitLabel(java.lang.String)">emitLabel</a>, <a href="AST.html#emitLoadInst(edu.citadel.cprl.Type)">emitLoadInst</a>, <a href="AST.html#emitStoreInst(edu.citadel.cprl.Type)">emitStoreInst</a>, <a href="AST.html#error(edu.citadel.compiler.Position,java.lang.String)">error</a>, <a href="AST.html#getNewLabel()">getNewLabel</a>, <a href="AST.html#matchTypes(edu.citadel.cprl.Type,edu.citadel.cprl.Type)">matchTypes</a>, <a href="AST.html#setPrintWriter(java.io.PrintWriter)">setPrintWriter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.citadel.cprl.ast.NamedDecl">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.citadel.cprl.ast.<a href="NamedDecl.html" title="interface in edu.citadel.cprl.ast">NamedDecl</a></h3>
<code><a href="NamedDecl.html#getType()">getType</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(edu.citadel.cprl.Token,edu.citadel.cprl.Type,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterDecl</h4>
<pre>public&nbsp;ParameterDecl&#8203;(<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;paramId,
                     <a href="../Type.html" title="class in edu.citadel.cprl">Type</a>&nbsp;type,
                     boolean&nbsp;isVarParam)</pre>
<div class="block">Construct a parameter declaration with its identifier, type, and a boolean
 value that indicates if it is a variable parameter declaration.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the size (number of bytes) associated with this parameter
 declaration.  The size of a parameter declaration is the number of
 bytes associated with its type, except for variable parameters,
 whose size is the number of bytes of a memory address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NamedDecl.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="NamedDecl.html" title="interface in edu.citadel.cprl.ast">NamedDecl</a></code></dd>
</dl>
</li>
</ul>
<a id="getScopeLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopeLevel</h4>
<pre class="methodSignature">public&nbsp;<a href="../ScopeLevel.html" title="enum in edu.citadel.cprl">ScopeLevel</a>&nbsp;getScopeLevel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NamedDecl.html#getScopeLevel()">NamedDecl</a></code></span></div>
<div class="block">Returns the scope level for this declaration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NamedDecl.html#getScopeLevel()">getScopeLevel</a></code>&nbsp;in interface&nbsp;<code><a href="NamedDecl.html" title="interface in edu.citadel.cprl.ast">NamedDecl</a></code></dd>
</dl>
</li>
</ul>
<a id="setRelAddr(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelAddr</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRelAddr&#8203;(int&nbsp;relAddr)</pre>
<div class="block">Sets the relative address for this declaration. <br>
 Note: This method should be called before calling method getRelAddr().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NamedDecl.html#setRelAddr(int)">setRelAddr</a></code>&nbsp;in interface&nbsp;<code><a href="NamedDecl.html" title="interface in edu.citadel.cprl.ast">NamedDecl</a></code></dd>
</dl>
</li>
</ul>
<a id="getRelAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelAddr</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRelAddr()</pre>
<div class="block">Returns the relative address (offset) associated with this parameter
 declaration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NamedDecl.html#getRelAddr()">getRelAddr</a></code>&nbsp;in interface&nbsp;<code><a href="NamedDecl.html" title="interface in edu.citadel.cprl.ast">NamedDecl</a></code></dd>
</dl>
</li>
</ul>
<a id="isVarParam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVarParam</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVarParam()</pre>
<div class="block">Returns true if this parameter is a variable parameter.</div>
</li>
</ul>
<a id="checkConstraints()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkConstraints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkConstraints()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AST.html#checkConstraints()">AST</a></code></span></div>
<div class="block">Check semantic/contextual constraints.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AST.html#checkConstraints()">checkConstraints</a></code>&nbsp;in class&nbsp;<code><a href="AST.html" title="class in edu.citadel.cprl.ast">AST</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterDecl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/citadel/cprl/ast/ParameterDecl.html" target="_top">Frames</a></li>
<li><a href="ParameterDecl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
