<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sat Aug 31 10:28:46 EDT 2019 -->
<title>SubprogramDecl (CPRL Compiler API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubprogramDecl (CPRL Compiler API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubprogramDecl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/citadel/cprl/ast/SubprogramDecl.html" target="_top">Frames</a></li>
<li><a href="SubprogramDecl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.citadel.cprl.ast</a></div>
<h2 title="Class SubprogramDecl" class="title">Class SubprogramDecl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AST.html" title="class in edu.citadel.cprl.ast">edu.citadel.cprl.ast.AST</a></li>
<li>
<ul class="inheritance">
<li><a href="Declaration.html" title="class in edu.citadel.cprl.ast">edu.citadel.cprl.ast.Declaration</a></li>
<li>
<ul class="inheritance">
<li>edu.citadel.cprl.ast.SubprogramDecl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FunctionDecl.html" title="class in edu.citadel.cprl.ast">FunctionDecl</a></code>, <code><a href="ProcedureDecl.html" title="class in edu.citadel.cprl.ast">ProcedureDecl</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">SubprogramDecl</span>
extends <a href="Declaration.html" title="class in edu.citadel.cprl.ast">Declaration</a></pre>
<div class="block">Base class for CPRL procedures and functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.citadel.cprl.Token)">SubprogramDecl</a></span>&#8203;(<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;subprogId)</code></th>
<td class="colLast">
<div class="block">Construct a subprogram declaration with the specified subprogram identifier.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkConstraints()">checkConstraints</a></span>()</code></th>
<td class="colLast">
<div class="block">Check semantic/contextual constraints.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;<a href="ParameterDecl.html" title="class in edu.citadel.cprl.ast">ParameterDecl</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFormalParams()">getFormalParams</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of formal parameter declarations for this subprogram.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParamLength()">getParamLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of bytes for all parameters</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="StatementPart.html" title="class in edu.citadel.cprl.ast">StatementPart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatementPart()">getStatementPart</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the statement part for this subprogram.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubprogramLabel()">getSubprogramLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the label associated with the first statement of the subprogram.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVarLength()">getVarLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of bytes required for all variables in the initial declarations.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFormalParams(java.util.List)">setFormalParams</a></span>&#8203;(java.util.List&lt;<a href="ParameterDecl.html" title="class in edu.citadel.cprl.ast">ParameterDecl</a>&gt;&nbsp;formalParams)</code></th>
<td class="colLast">
<div class="block">Set the list of formal parameter declarations for this subprogram.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitialDecls(java.util.List)">setInitialDecls</a></span>&#8203;(java.util.List&lt;<a href="InitialDecl.html" title="class in edu.citadel.cprl.ast">InitialDecl</a>&gt;&nbsp;initialDecls)</code></th>
<td class="colLast">
<div class="block">Set the list of initial declarations for this subprogram.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRelativeAddresses()">setRelativeAddresses</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the relative address (offset) for each variable and
 parameter, and compute the length of all variables.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatementPart(edu.citadel.cprl.ast.StatementPart)">setStatementPart</a></span>&#8203;(<a href="StatementPart.html" title="class in edu.citadel.cprl.ast">StatementPart</a>&nbsp;stmtPart)</code></th>
<td class="colLast">
<div class="block">Set the statement part for this subprogram.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.citadel.cprl.ast.Declaration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.citadel.cprl.ast.<a href="Declaration.html" title="class in edu.citadel.cprl.ast">Declaration</a></h3>
<code><a href="Declaration.html#emit()">emit</a>, <a href="Declaration.html#getIdToken()">getIdToken</a>, <a href="Declaration.html#getPosition()">getPosition</a>, <a href="Declaration.html#getType()">getType</a>, <a href="Declaration.html#setType(edu.citadel.cprl.Type)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.citadel.cprl.ast.AST">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.citadel.cprl.ast.<a href="AST.html" title="class in edu.citadel.cprl.ast">AST</a></h3>
<code><a href="AST.html#emit(java.lang.String)">emit</a>, <a href="AST.html#emitLabel(java.lang.String)">emitLabel</a>, <a href="AST.html#emitLoadInst(edu.citadel.cprl.Type)">emitLoadInst</a>, <a href="AST.html#emitStoreInst(edu.citadel.cprl.Type)">emitStoreInst</a>, <a href="AST.html#error(edu.citadel.compiler.Position,java.lang.String)">error</a>, <a href="AST.html#getNewLabel()">getNewLabel</a>, <a href="AST.html#matchTypes(edu.citadel.cprl.Type,edu.citadel.cprl.Type)">matchTypes</a>, <a href="AST.html#setPrintWriter(java.io.PrintWriter)">setPrintWriter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(edu.citadel.cprl.Token)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubprogramDecl</h4>
<pre>public&nbsp;SubprogramDecl&#8203;(<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;subprogId)</pre>
<div class="block">Construct a subprogram declaration with the specified subprogram identifier.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setInitialDecls(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialDecls</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInitialDecls&#8203;(java.util.List&lt;<a href="InitialDecl.html" title="class in edu.citadel.cprl.ast">InitialDecl</a>&gt;&nbsp;initialDecls)</pre>
<div class="block">Set the list of initial declarations for this subprogram.</div>
</li>
</ul>
<a id="getFormalParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormalParams</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ParameterDecl.html" title="class in edu.citadel.cprl.ast">ParameterDecl</a>&gt;&nbsp;getFormalParams()</pre>
<div class="block">Returns the list of formal parameter declarations for this subprogram.</div>
</li>
</ul>
<a id="setFormalParams(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormalParams</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFormalParams&#8203;(java.util.List&lt;<a href="ParameterDecl.html" title="class in edu.citadel.cprl.ast">ParameterDecl</a>&gt;&nbsp;formalParams)</pre>
<div class="block">Set the list of formal parameter declarations for this subprogram.</div>
</li>
</ul>
<a id="getStatementPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementPart</h4>
<pre class="methodSignature">public&nbsp;<a href="StatementPart.html" title="class in edu.citadel.cprl.ast">StatementPart</a>&nbsp;getStatementPart()</pre>
<div class="block">Returns the statement part for this subprogram.</div>
</li>
</ul>
<a id="setStatementPart(edu.citadel.cprl.ast.StatementPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementPart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatementPart&#8203;(<a href="StatementPart.html" title="class in edu.citadel.cprl.ast">StatementPart</a>&nbsp;stmtPart)</pre>
<div class="block">Set the statement part for this subprogram.</div>
</li>
</ul>
<a id="getVarLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarLength</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getVarLength()</pre>
<div class="block">Returns the number of bytes required for all variables in the initial declarations.</div>
</li>
</ul>
<a id="getSubprogramLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubprogramLabel</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getSubprogramLabel()</pre>
<div class="block">Returns the label associated with the first statement of the subprogram.</div>
</li>
</ul>
<a id="getParamLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamLength</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getParamLength()</pre>
<div class="block">Returns the number of bytes for all parameters</div>
</li>
</ul>
<a id="checkConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConstraints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkConstraints()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AST.html#checkConstraints()">AST</a></code></span></div>
<div class="block">Check semantic/contextual constraints.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AST.html#checkConstraints()">checkConstraints</a></code>&nbsp;in class&nbsp;<code><a href="AST.html" title="class in edu.citadel.cprl.ast">AST</a></code></dd>
</dl>
</li>
</ul>
<a id="setRelativeAddresses()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRelativeAddresses</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setRelativeAddresses()</pre>
<div class="block">Set the relative address (offset) for each variable and
 parameter, and compute the length of all variables.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubprogramDecl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/citadel/cprl/ast/SubprogramDecl.html" target="_top">Frames</a></li>
<li><a href="SubprogramDecl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
