<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sat Aug 31 10:28:46 EDT 2019 -->
<title>UnaryExpr (CPRL Compiler API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnaryExpr (CPRL Compiler API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnaryExpr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/citadel/cprl/ast/UnaryExpr.html" target="_top">Frames</a></li>
<li><a href="UnaryExpr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.citadel.cprl.ast</a></div>
<h2 title="Class UnaryExpr" class="title">Class UnaryExpr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AST.html" title="class in edu.citadel.cprl.ast">edu.citadel.cprl.ast.AST</a></li>
<li>
<ul class="inheritance">
<li><a href="Expression.html" title="class in edu.citadel.cprl.ast">edu.citadel.cprl.ast.Expression</a></li>
<li>
<ul class="inheritance">
<li>edu.citadel.cprl.ast.UnaryExpr</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="NegationExpr.html" title="class in edu.citadel.cprl.ast">NegationExpr</a></code>, <code><a href="NotExpr.html" title="class in edu.citadel.cprl.ast">NotExpr</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">UnaryExpr</span>
extends <a href="Expression.html" title="class in edu.citadel.cprl.ast">Expression</a></pre>
<div class="block">Base class for all unary expressions.  A unary expression is an expression
 of the form "operator expression".  The expression following the operator
 is called the operand.  A simple example would be "-x".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.edu.citadel.cprl.ast.Expression">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.citadel.cprl.ast.<a href="Expression.html" title="class in edu.citadel.cprl.ast">Expression</a></h3>
<code><a href="Expression.html#FALSE">FALSE</a>, <a href="Expression.html#TRUE">TRUE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.citadel.cprl.Token,edu.citadel.cprl.ast.Expression)">UnaryExpr</a></span>&#8203;(<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;operator,
         <a href="Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;operand)</code></th>
<td class="colLast">
<div class="block">Construct a unary expression with the specified operator and operand.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Expression.html" title="class in edu.citadel.cprl.ast">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperand()">getOperand</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the operand for this unary expression.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../Token.html" title="class in edu.citadel.cprl">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperator()">getOperator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the operator for this unary expression.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.citadel.cprl.ast.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.citadel.cprl.ast.<a href="Expression.html" title="class in edu.citadel.cprl.ast">Expression</a></h3>
<code><a href="Expression.html#emitBranch(boolean,java.lang.String)">emitBranch</a>, <a href="Expression.html#getPosition()">getPosition</a>, <a href="Expression.html#getType()">getType</a>, <a href="Expression.html#setPosition(edu.citadel.compiler.Position)">setPosition</a>, <a href="Expression.html#setType(edu.citadel.cprl.Type)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.citadel.cprl.ast.AST">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.citadel.cprl.ast.<a href="AST.html" title="class in edu.citadel.cprl.ast">AST</a></h3>
<code><a href="AST.html#checkConstraints()">checkConstraints</a>, <a href="AST.html#emit()">emit</a>, <a href="AST.html#emit(java.lang.String)">emit</a>, <a href="AST.html#emitLabel(java.lang.String)">emitLabel</a>, <a href="AST.html#emitLoadInst(edu.citadel.cprl.Type)">emitLoadInst</a>, <a href="AST.html#emitStoreInst(edu.citadel.cprl.Type)">emitStoreInst</a>, <a href="AST.html#error(edu.citadel.compiler.Position,java.lang.String)">error</a>, <a href="AST.html#getNewLabel()">getNewLabel</a>, <a href="AST.html#matchTypes(edu.citadel.cprl.Type,edu.citadel.cprl.Type)">matchTypes</a>, <a href="AST.html#setPrintWriter(java.io.PrintWriter)">setPrintWriter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(edu.citadel.cprl.Token,edu.citadel.cprl.ast.Expression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnaryExpr</h4>
<pre>public&nbsp;UnaryExpr&#8203;(<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;operator,
                 <a href="Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;operand)</pre>
<div class="block">Construct a unary expression with the specified operator and operand.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre class="methodSignature">public&nbsp;<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;getOperator()</pre>
<div class="block">Returns the operator for this unary expression.</div>
</li>
</ul>
<a id="getOperand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOperand</h4>
<pre class="methodSignature">public&nbsp;<a href="Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;getOperand()</pre>
<div class="block">Returns the operand for this unary expression.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnaryExpr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/citadel/cprl/ast/UnaryExpr.html" target="_top">Frames</a></li>
<li><a href="UnaryExpr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
