<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sat Aug 31 10:28:46 EDT 2019 -->
<title>BitUtil (CPRL Compiler API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BitUtil (CPRL Compiler API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/citadel/compiler/util/BitUtil.html" target="_top">Frames</a></li>
<li><a href="BitUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.citadel.compiler.util</a></div>
<h2 title="Class BitUtil" class="title">Class BitUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.citadel.compiler.util.BitUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BitUtil</span>
extends java.lang.Object</pre>
<div class="block">This class encapsulates several bit manipulation utility methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BitUtil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#binaryStringToShort(java.lang.String)">binaryStringToShort</a></span>&#8203;(java.lang.String&nbsp;bits)</code></th>
<td class="colLast">
<div class="block">Converts a string of 16 0s and 1s to a short value.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bitsToInt(int,int)">bitsToInt</a></span>&#8203;(int&nbsp;value,
         int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns the n least significant (rightmost) bits in the
 specified value as a signed (2s complement) integer.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bitsToUnsigned(int,int)">bitsToUnsigned</a></span>&#8203;(int&nbsp;value,
              int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns the n least significant (rightmost) bits in the specified
 value as an unsigned integer; i.e., the most significant bit is not
 interpreted as a sign bit.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBinaryString(byte)">toBinaryString</a></span>&#8203;(byte&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns a binary string representation of the specified byte.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBinaryString(byte,int)">toBinaryString</a></span>&#8203;(byte&nbsp;n,
              int&nbsp;numBits)</code></th>
<td class="colLast">
<div class="block">Returns a binary string representation of the least significant
 (right mode) bits for the specified byte.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBinaryString(int)">toBinaryString</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns a binary string representation of the specified integer.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBinaryString(int,int)">toBinaryString</a></span>&#8203;(int&nbsp;n,
              int&nbsp;numBits)</code></th>
<td class="colLast">
<div class="block">Returns a binary string representation of the least significant
 (right most) bits for the specified int.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBinaryString(short)">toBinaryString</a></span>&#8203;(short&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns a binary string representation of the specified short.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBinaryString(short,int)">toBinaryString</a></span>&#8203;(short&nbsp;n,
              int&nbsp;numBits)</code></th>
<td class="colLast">
<div class="block">Returns a binary string representation of the least significant
 (right mode) bits for the specified short.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toHexString(byte)">toHexString</a></span>&#8203;(byte&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns a hex string representation of the specified byte.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toHexString(int)">toHexString</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns a hexadecimal string representation of the specified integer.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toHexString(short)">toHexString</a></span>&#8203;(short&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns a hexadecimal string representation of the specified short.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitUtil</h4>
<pre>public&nbsp;BitUtil()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="binaryStringToShort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryStringToShort</h4>
<pre class="methodSignature">public static&nbsp;short&nbsp;binaryStringToShort&#8203;(java.lang.String&nbsp;bits)</pre>
<div class="block">Converts a string of 16 0s and 1s to a short value.</div>
</li>
</ul>
<a id="toBinaryString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinaryString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toBinaryString&#8203;(int&nbsp;n)</pre>
<div class="block">Returns a binary string representation of the specified integer.</div>
</li>
</ul>
<a id="toBinaryString(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinaryString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toBinaryString&#8203;(int&nbsp;n,
                                              int&nbsp;numBits)</pre>
<div class="block">Returns a binary string representation of the least significant
 (right most) bits for the specified int.</div>
</li>
</ul>
<a id="toBinaryString(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinaryString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toBinaryString&#8203;(short&nbsp;n)</pre>
<div class="block">Returns a binary string representation of the specified short.</div>
</li>
</ul>
<a id="toBinaryString(short,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinaryString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toBinaryString&#8203;(short&nbsp;n,
                                              int&nbsp;numBits)</pre>
<div class="block">Returns a binary string representation of the least significant
 (right mode) bits for the specified short.</div>
</li>
</ul>
<a id="toBinaryString(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinaryString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toBinaryString&#8203;(byte&nbsp;n)</pre>
<div class="block">Returns a binary string representation of the specified byte.</div>
</li>
</ul>
<a id="toBinaryString(byte,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinaryString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toBinaryString&#8203;(byte&nbsp;n,
                                              int&nbsp;numBits)</pre>
<div class="block">Returns a binary string representation of the least significant
 (right mode) bits for the specified byte.</div>
</li>
</ul>
<a id="toHexString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toHexString&#8203;(int&nbsp;n)</pre>
<div class="block">Returns a hexadecimal string representation of the specified integer.</div>
</li>
</ul>
<a id="toHexString(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toHexString&#8203;(short&nbsp;n)</pre>
<div class="block">Returns a hexadecimal string representation of the specified short.</div>
</li>
</ul>
<a id="toHexString(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toHexString&#8203;(byte&nbsp;n)</pre>
<div class="block">Returns a hex string representation of the specified byte.</div>
</li>
</ul>
<a id="bitsToInt(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitsToInt</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;bitsToInt&#8203;(int&nbsp;value,
                            int&nbsp;n)</pre>
<div class="block">Returns the n least significant (rightmost) bits in the
 specified value as a signed (2s complement) integer.</div>
</li>
</ul>
<a id="bitsToUnsigned(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bitsToUnsigned</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;bitsToUnsigned&#8203;(int&nbsp;value,
                                 int&nbsp;n)</pre>
<div class="block">Returns the n least significant (rightmost) bits in the specified
 value as an unsigned integer; i.e., the most significant bit is not
 interpreted as a sign bit.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/citadel/compiler/util/BitUtil.html" target="_top">Frames</a></li>
<li><a href="BitUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
