<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Feb 22 09:39:42 EST 2021 -->
<title>Constant Field Values (CPRL Compiler)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-22">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.citadel">edu.citadel.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="edu.citadel">
<h2 title="edu.citadel">edu.citadel.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>edu.citadel.compiler.<a href="edu.citadel.compiler/edu/citadel/compiler/Source.html" title="class in edu.citadel.compiler">Source</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="edu.citadel.compiler.Source.EOF">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.compiler/edu/citadel/compiler/Source.html#EOF">EOF</a></code></th>
<td class="col-last"><code>-1</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="edu.citadel">
<h2 title="edu.citadel">edu.citadel.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>edu.citadel.cprl.ast.<a href="edu.citadel.cprl/edu/citadel/cprl/ast/Expression.html" title="class in edu.citadel.cprl.ast">Expression</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="edu.citadel.cprl.ast.Expression.FALSE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cprl/edu/citadel/cprl/ast/Expression.html#FALSE">FALSE</a></code></th>
<td class="col-last"><code>"0"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.citadel.cprl.ast.Expression.TRUE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cprl/edu/citadel/cprl/ast/Expression.html#TRUE">TRUE</a></code></th>
<td class="col-last"><code>"1"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="edu.citadel">
<h2 title="edu.citadel">edu.citadel.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>edu.citadel.cvm.<a href="edu.citadel.cvm/edu/citadel/cvm/Constants.html" title="class in edu.citadel.cvm">Constants</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="edu.citadel.cvm.Constants.BYTES_PER_ADDRESS">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/Constants.html#BYTES_PER_ADDRESS">BYTES_PER_ADDRESS</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.citadel.cvm.Constants.BYTES_PER_BOOLEAN">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/Constants.html#BYTES_PER_BOOLEAN">BYTES_PER_BOOLEAN</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="edu.citadel.cvm.Constants.BYTES_PER_CHAR">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/Constants.html#BYTES_PER_CHAR">BYTES_PER_CHAR</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.citadel.cvm.Constants.BYTES_PER_FRAME">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/Constants.html#BYTES_PER_FRAME">BYTES_PER_FRAME</a></code></th>
<td class="col-last"><code>8</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="edu.citadel.cvm.Constants.BYTES_PER_INTEGER">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/Constants.html#BYTES_PER_INTEGER">BYTES_PER_INTEGER</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.citadel.cvm.Constants.BYTES_PER_OPCODE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/Constants.html#BYTES_PER_OPCODE">BYTES_PER_OPCODE</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>edu.citadel.cvm.<a href="edu.citadel.cvm/edu/citadel/cvm/Disassembler.html" title="class in edu.citadel.cvm">Disassembler</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="edu.citadel.cvm.Disassembler.EOF">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/Disassembler.html#EOF">EOF</a></code></th>
<td class="col-last"><code>-1</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>edu.citadel.cvm.<a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html" title="class in edu.citadel.cvm">OpCode</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.ADD">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#ADD">ADD</a></code></th>
<td class="col-last"><code>70</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.ALLOC">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#ALLOC">ALLOC</a></code></th>
<td class="col-last"><code>94</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.BG">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#BG">BG</a></code></th>
<td class="col-last"><code>44</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.BGE">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#BGE">BGE</a></code></th>
<td class="col-last"><code>45</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.BL">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#BL">BL</a></code></th>
<td class="col-last"><code>46</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.BLE">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#BLE">BLE</a></code></th>
<td class="col-last"><code>47</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.BNZ">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#BNZ">BNZ</a></code></th>
<td class="col-last"><code>42</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.BR">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#BR">BR</a></code></th>
<td class="col-last"><code>41</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.BZ">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#BZ">BZ</a></code></th>
<td class="col-last"><code>43</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.CALL">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#CALL">CALL</a></code></th>
<td class="col-last"><code>92</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.CMP">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#CMP">CMP</a></code></th>
<td class="col-last"><code>40</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.DEC">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#DEC">DEC</a></code></th>
<td class="col-last"><code>77</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.DIV">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#DIV">DIV</a></code></th>
<td class="col-last"><code>73</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.GETCH">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#GETCH">GETCH</a></code></th>
<td class="col-last"><code>80</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.GETINT">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#GETINT">GETINT</a></code></th>
<td class="col-last"><code>81</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.HALT">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#HALT">HALT</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.INC">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#INC">INC</a></code></th>
<td class="col-last"><code>76</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.LDCB">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#LDCB">LDCB</a></code></th>
<td class="col-last"><code>14</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.LDCB0">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#LDCB0">LDCB0</a></code></th>
<td class="col-last"><code>20</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.LDCB1">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#LDCB1">LDCB1</a></code></th>
<td class="col-last"><code>21</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.LDCCH">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#LDCCH">LDCCH</a></code></th>
<td class="col-last"><code>15</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.LDCINT">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#LDCINT">LDCINT</a></code></th>
<td class="col-last"><code>16</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.LDCINT0">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#LDCINT0">LDCINT0</a></code></th>
<td class="col-last"><code>22</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.LDCINT1">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#LDCINT1">LDCINT1</a></code></th>
<td class="col-last"><code>23</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.LDCSTR">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#LDCSTR">LDCSTR</a></code></th>
<td class="col-last"><code>17</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.LDGADDR">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#LDGADDR">LDGADDR</a></code></th>
<td class="col-last"><code>19</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.LDLADDR">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#LDLADDR">LDLADDR</a></code></th>
<td class="col-last"><code>18</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.LOAD">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#LOAD">LOAD</a></code></th>
<td class="col-last"><code>10</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.LOAD2B">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#LOAD2B">LOAD2B</a></code></th>
<td class="col-last"><code>12</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.LOADB">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#LOADB">LOADB</a></code></th>
<td class="col-last"><code>11</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.LOADW">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#LOADW">LOADW</a></code></th>
<td class="col-last"><code>13</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.MOD">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#MOD">MOD</a></code></th>
<td class="col-last"><code>74</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.MUL">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#MUL">MUL</a></code></th>
<td class="col-last"><code>72</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.NEG">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#NEG">NEG</a></code></th>
<td class="col-last"><code>75</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.NOT">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#NOT">NOT</a></code></th>
<td class="col-last"><code>60</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.PROC">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#PROC">PROC</a></code></th>
<td class="col-last"><code>91</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.PROGRAM">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#PROGRAM">PROGRAM</a></code></th>
<td class="col-last"><code>90</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.PUTBYTE">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#PUTBYTE">PUTBYTE</a></code></th>
<td class="col-last"><code>82</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.PUTCH">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#PUTCH">PUTCH</a></code></th>
<td class="col-last"><code>83</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.PUTEOL">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#PUTEOL">PUTEOL</a></code></th>
<td class="col-last"><code>85</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.PUTINT">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#PUTINT">PUTINT</a></code></th>
<td class="col-last"><code>84</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.PUTSTR">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#PUTSTR">PUTSTR</a></code></th>
<td class="col-last"><code>86</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.RET">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#RET">RET</a></code></th>
<td class="col-last"><code>93</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.SHL">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#SHL">SHL</a></code></th>
<td class="col-last"><code>50</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.SHR">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#SHR">SHR</a></code></th>
<td class="col-last"><code>51</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.STORE">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#STORE">STORE</a></code></th>
<td class="col-last"><code>30</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.STORE2B">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#STORE2B">STORE2B</a></code></th>
<td class="col-last"><code>32</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.STOREB">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#STOREB">STOREB</a></code></th>
<td class="col-last"><code>31</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.STOREW">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#STOREW">STOREW</a></code></th>
<td class="col-last"><code>33</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="edu.citadel.cvm.OpCode.SUB">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="edu.citadel.cvm/edu/citadel/cvm/OpCode.html#SUB">SUB</a></code></th>
<td class="col-last"><code>71</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
