Incorrect\CPRL0

Starting compilation for Incorrect_101.cprl...
*** Syntax error detected near line 7, character 4:
    Expecting ";" but found "else" instead.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_102.cprl...
*** Syntax error detected near line 8, character 4:
    Expecting "." but found ";" instead.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_103.cprl...
*** Syntax error detected near line 7, character 4:
    Identifier "i" cannot start a statement.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_104.cprl...
*** Syntax error detected near line 6, character 13:
    Identifier "z" has not been declared.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_105.cprl...
*** Syntax error detected near line 5, character 9:
    Identifier "FALSE" has not been declared.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_106.cprl...
*** Syntax error detected near line 5, character 13:
    Invalid literal expression.
*** Syntax error detected near line 9, character 9:
    Identifier "boolean" has not been declared.
*** Syntax error detected near line 13, character 7:
    Invalid expression.
*** Syntax error detected near line 16, character 7:
    Identifier "d" cannot start a statement.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_107.cprl...
Checking constraints...
*** Constraint error detected near line 5, character 6:
    Type mismatch for assignment statement.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_108.cprl...
Checking constraints...
*** Constraint error detected near line 6, character 9:
    An "if" condition should have type Boolean.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_109.cprl...
*** Syntax error detected near line 2, character 7:
    Identifier "x" is already defined in the current scope.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_110.cprl...
*** Syntax error detected near line 5, character 1:
    Expecting ";" but found "end" instead.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_111.cprl...
*** Syntax error detected near line 6, character 4:
    Exit statement is not nested within a loop.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_112.cprl...
*** Syntax error detected near line 1, character 9:
    Invalid type name.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_113.cprl...
*** Syntax error detected near line 5, character 4:
    Identifier "y" has not been declared.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_114.cprl...
Checking constraints...
*** Constraint error detected near line 5, character 6:
    Type mismatch for assignment statement.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_115.cprl...
*** Syntax error detected near line 7, character 6:
    Expecting ":=" but found "=" instead.
*** Syntax error detected near line 8, character 4:
    Identifier "five" cannot start a statement.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_116.cprl...
Checking constraints...
*** Constraint error detected near line 7, character 12:
    The "while" expression should have type Boolean.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_117.cprl...
Checking constraints...
*** Constraint error detected near line 6, character 9:
    The number "9999999999999" cannot be converted to an integer in CPRL.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_118.cprl...
Checking constraints...
*** Constraint error detected near line 7, character 13:
    Expression following "not" operator is not a Boolean expression.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_119.cprl...
Checking constraints...
*** Constraint error detected near line 8, character 15:
    Right operand for a logical expression should have type Boolean.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_120.cprl...
Checking constraints...
*** Constraint error detected near line 9, character 17:
    The "when" expression should have type Boolean.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_121.cprl...
Checking constraints...
*** Constraint error detected near line 5, character 9:
    Input supported only for integers and characters.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_122.cprl...
*** Lexical error detected near line 8, character 30:
    Illegal escape character.
*** Lexical error detected near line 9, character 30:
    Illegal escape character.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_123.cprl...
*** Lexical error detected near line 8, character 37:
    Illegal escape character.
*** Lexical error detected near line 9, character 37:
    Illegal escape character.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_124.cprl...
Checking constraints...
*** Constraint error detected near line 2, character 14:
    The number "9999999999999" cannot be converted to an integer in CPRL.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_125.cprl...
*** Syntax error detected near line 6, character 4:
    Return statement is not nested within a subprogram.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_126.cprl...
*** Syntax error detected near line 9, character 7:
    Identifier "y" has not been declared.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_127.cprl...
Checking constraints...
*** Constraint error detected near line 9, character 9:
    Type mismatch for left and right operands of a relational expression.
*** Constraint error detected near line 14, character 11:
    Type of operands not permitted for a relational expression.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_128.cprl...
*** Syntax error detected near line 8, character 1:
    Expecting "end" but found "and" instead.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_129.cprl...
*** Syntax error detected near line 1, character 8:
    Expecting ":=" but found "," instead.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_130.cprl...
*** Syntax error detected near line 6, character 9:
    Invalid expression.
Errors detected -- compilation terminated.

__________________________________________________________________


Incorrect\Subprograms

Starting compilation for Incorrect_201.cprl...
Checking constraints...
*** Constraint error detected near line 17, character 6:
    Type mismatch for assignment statement.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_202.cprl...
Checking constraints...
*** Constraint error detected near line 9, character 8:
    Expression for a var parameter must be a variable.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_203.cprl...
*** Syntax error detected near line 4, character 1:
    Expecting "is" but found "begin" instead.
*** Syntax error detected near line 6, character 5:
    Expecting "." but found "Identifier" instead.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_204.cprl...
Checking constraints...
*** Constraint error detected near line 17, character 11:
    Parameter type mismatch.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_205.cprl...
*** Syntax error detected near line 3, character 7:
    Expecting ":" but found "=" instead.
*** Syntax error detected near line 21, character 4:
    Identifier "n" has not been declared.
*** Syntax error detected near line 22, character 10:
    Identifier "n" has not been declared.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_206.cprl...
Checking constraints...
*** Constraint error detected near line 16, character 9:
    Incorrect number of actual parameters.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_207.cprl...
Checking constraints...
*** Constraint error detected near line 3, character 10:
    A function must have at least one return statement.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_208.cprl...
Checking constraints...
*** Constraint error detected near line 7, character 15:
    Right operand for expression should have type Integer.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_209.cprl...
Checking constraints...
*** Constraint error detected near line 16, character 9:
    Incorrect number of actual parameters.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_210.cprl...
*** Syntax error detected near line 10, character 1:
    Expecting ";" but found "end" instead.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_211.cprl...
*** Syntax error detected near line 12, character 5:
    Function name mismatch.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_212.cprl...
Checking constraints...
*** Constraint error detected near line 3, character 16:
    A function cannot have var parameters.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_213.cprl...
Checking constraints...
*** Constraint error detected near line 5, character 7:
    A return statement nested within a function must return a value.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_214.cprl...
Checking constraints...
*** Constraint error detected near line 7, character 14:
    Return expression type does not match function return type.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_215.cprl...
*** Syntax error detected near line 9, character 5:
    Function name mismatch.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_216.cprl...
Checking constraints...
*** Constraint error detected near line 4, character 16:
    The number "9999999999999" cannot be converted to an integer in CPRL.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_217.cprl...
Checking constraints...
*** Constraint error detected near line 7, character 15:
    Right operand for expression should have type Integer.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_218.cprl...
*** Syntax error detected near line 13, character 12:
    Identifier "inc" is not valid as an expression.
*** Syntax error detected near line 13, character 17:
    Expecting ";" but found ")" instead.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_219.cprl...
Checking constraints...
*** Constraint error detected near line 4, character 7:
    Type mismatch for assignment statement.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_220.cprl...
Checking constraints...
*** Constraint error detected near line 2, character 18:
    The number "9999999999999" cannot be converted to an integer in CPRL.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_221.cprl...
Checking constraints...
*** Constraint error detected near line 17, character 6:
    Parameter type mismatch.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_222.cprl...
Checking constraints...
*** Constraint error detected near line 8, character 14:
    Return expression allowed only within functions.
Errors detected -- compilation terminated.

__________________________________________________________________


Incorrect\Arrays

Starting compilation for Incorrect_301.cprl...
Checking constraints...
*** Constraint error detected near line 9, character 9:
    Type mismatch for assignment statement.
*** Constraint error detected near line 10, character 11:
    Index expression must have type Integer.
*** Constraint error detected near line 11, character 6:
    Index expression must have type Integer.
*** Constraint error detected near line 12, character 6:
    Index expression must have type Integer.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_302.cprl...
Checking constraints...
*** Constraint error detected near line 11, character 10:
    Index expression not allowed; not an array
*** Constraint error detected near line 12, character 10:
    Type mismatch for assignment statement.
*** Constraint error detected near line 13, character 18:
    Index expression not allowed; not an array
*** Constraint error detected near line 14, character 7:
    Type mismatch for assignment statement.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_303.cprl...
Checking constraints...
*** Constraint error detected near line 7, character 11:
    Index expression must have type Integer.
*** Constraint error detected near line 8, character 14:
    Index expression must have type Integer.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_304.cprl...
Checking constraints...
*** Constraint error detected near line 10, character 8:
    Type mismatch for left and right operands of a relational expression.
*** Constraint error detected near line 15, character 8:
    Type of operands not permitted for a relational expression.
Errors detected -- compilation terminated.

Starting compilation for Incorrect_305.cprl...
*** Syntax error detected near line 1, character 16:
    Invalid constant.
Errors detected -- compilation terminated.
