<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Feb 22 09:39:42 EST 2021 -->
<title>Symbol (CPRL Compiler)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-22">
<meta name="description" content="declaration: module: edu.citadel.cvm, package: edu.citadel.cvm.assembler, enum: Symbol">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Symbol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">edu.citadel.cvm</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.citadel.cvm.assembler</a></div>
<h1 title="Enum Symbol" class="title">Enum Symbol</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Enum&lt;<a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a>&gt;
<div class="inheritance">edu.citadel.cvm.assembler.Symbol</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<pre>public enum <span class="type-name-label">Symbol</span>
extends java.lang.Enum&lt;<a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a>&gt;</pre>
<div class="block">This class encapsulates the symbols (also known as token types)
 for the CVM assembly language.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h2>
<code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum.constant.summary">
<h2>Enum Constant Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Enum Constants</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum Constant</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ADD">ADD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ALLOC">ALLOC</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#BG">BG</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#BGE">BGE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#BL">BL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#BLE">BLE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#BNZ">BNZ</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#BR">BR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#BZ">BZ</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#CALL">CALL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#charLiteral">charLiteral</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#CMP">CMP</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEC">DEC</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEFINT">DEFINT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DIV">DIV</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#EOF">EOF</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#GETCH">GETCH</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#GETINT">GETINT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#HALT">HALT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#identifier">identifier</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#INC">INC</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#intLiteral">intLiteral</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#labelId">labelId</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LDCB">LDCB</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LDCB0">LDCB0</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LDCB1">LDCB1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LDCCH">LDCCH</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LDCINT">LDCINT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LDCINT0">LDCINT0</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LDCINT1">LDCINT1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LDCSTR">LDCSTR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LDGADDR">LDGADDR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LDLADDR">LDLADDR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LOAD">LOAD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LOAD2B">LOAD2B</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LOADB">LOADB</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LOADW">LOADW</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#MOD">MOD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#MUL">MUL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#NEG">NEG</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#NOT">NOT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PROC">PROC</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PROGRAM">PROGRAM</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PUTBYTE">PUTBYTE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PUTCH">PUTCH</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PUTEOL">PUTEOL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PUTINT">PUTINT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PUTSTR">PUTSTR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#RET">RET</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#SHL">SHL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#SHR">SHR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#STORE">STORE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#STORE2B">STORE2B</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#STOREB">STOREB</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#STOREW">STOREW</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#stringLiteral">stringLiteral</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#SUB">SUB</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#unknown">unknown</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumArgs()">getNumArgs</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the number of arguments required for an opcode.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isOpCode()">isOpCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the label for this Symbol.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Enum">Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, describeConstable, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum.constant.detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="HALT">
<h3>HALT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">HALT</span></div>
</section>
</li>
<li>
<section class="detail" id="LOAD">
<h3>LOAD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">LOAD</span></div>
</section>
</li>
<li>
<section class="detail" id="LOADB">
<h3>LOADB</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">LOADB</span></div>
</section>
</li>
<li>
<section class="detail" id="LOAD2B">
<h3>LOAD2B</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">LOAD2B</span></div>
</section>
</li>
<li>
<section class="detail" id="LOADW">
<h3>LOADW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">LOADW</span></div>
</section>
</li>
<li>
<section class="detail" id="LDCB">
<h3>LDCB</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">LDCB</span></div>
</section>
</li>
<li>
<section class="detail" id="LDCCH">
<h3>LDCCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">LDCCH</span></div>
</section>
</li>
<li>
<section class="detail" id="LDCINT">
<h3>LDCINT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">LDCINT</span></div>
</section>
</li>
<li>
<section class="detail" id="LDCSTR">
<h3>LDCSTR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">LDCSTR</span></div>
</section>
</li>
<li>
<section class="detail" id="LDLADDR">
<h3>LDLADDR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">LDLADDR</span></div>
</section>
</li>
<li>
<section class="detail" id="LDGADDR">
<h3>LDGADDR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">LDGADDR</span></div>
</section>
</li>
<li>
<section class="detail" id="LDCB0">
<h3>LDCB0</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">LDCB0</span></div>
</section>
</li>
<li>
<section class="detail" id="LDCB1">
<h3>LDCB1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">LDCB1</span></div>
</section>
</li>
<li>
<section class="detail" id="LDCINT0">
<h3>LDCINT0</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">LDCINT0</span></div>
</section>
</li>
<li>
<section class="detail" id="LDCINT1">
<h3>LDCINT1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">LDCINT1</span></div>
</section>
</li>
<li>
<section class="detail" id="STORE">
<h3>STORE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">STORE</span></div>
</section>
</li>
<li>
<section class="detail" id="STOREB">
<h3>STOREB</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">STOREB</span></div>
</section>
</li>
<li>
<section class="detail" id="STORE2B">
<h3>STORE2B</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">STORE2B</span></div>
</section>
</li>
<li>
<section class="detail" id="STOREW">
<h3>STOREW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">STOREW</span></div>
</section>
</li>
<li>
<section class="detail" id="CMP">
<h3>CMP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">CMP</span></div>
</section>
</li>
<li>
<section class="detail" id="BR">
<h3>BR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">BR</span></div>
</section>
</li>
<li>
<section class="detail" id="BNZ">
<h3>BNZ</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">BNZ</span></div>
</section>
</li>
<li>
<section class="detail" id="BZ">
<h3>BZ</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">BZ</span></div>
</section>
</li>
<li>
<section class="detail" id="BG">
<h3>BG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">BG</span></div>
</section>
</li>
<li>
<section class="detail" id="BGE">
<h3>BGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">BGE</span></div>
</section>
</li>
<li>
<section class="detail" id="BL">
<h3>BL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">BL</span></div>
</section>
</li>
<li>
<section class="detail" id="BLE">
<h3>BLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">BLE</span></div>
</section>
</li>
<li>
<section class="detail" id="SHL">
<h3>SHL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">SHL</span></div>
</section>
</li>
<li>
<section class="detail" id="SHR">
<h3>SHR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">SHR</span></div>
</section>
</li>
<li>
<section class="detail" id="NOT">
<h3>NOT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">NOT</span></div>
</section>
</li>
<li>
<section class="detail" id="ADD">
<h3>ADD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">ADD</span></div>
</section>
</li>
<li>
<section class="detail" id="SUB">
<h3>SUB</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">SUB</span></div>
</section>
</li>
<li>
<section class="detail" id="MUL">
<h3>MUL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">MUL</span></div>
</section>
</li>
<li>
<section class="detail" id="DIV">
<h3>DIV</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">DIV</span></div>
</section>
</li>
<li>
<section class="detail" id="MOD">
<h3>MOD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">MOD</span></div>
</section>
</li>
<li>
<section class="detail" id="NEG">
<h3>NEG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">NEG</span></div>
</section>
</li>
<li>
<section class="detail" id="INC">
<h3>INC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">INC</span></div>
</section>
</li>
<li>
<section class="detail" id="DEC">
<h3>DEC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">DEC</span></div>
</section>
</li>
<li>
<section class="detail" id="GETCH">
<h3>GETCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">GETCH</span></div>
</section>
</li>
<li>
<section class="detail" id="GETINT">
<h3>GETINT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">GETINT</span></div>
</section>
</li>
<li>
<section class="detail" id="PUTBYTE">
<h3>PUTBYTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">PUTBYTE</span></div>
</section>
</li>
<li>
<section class="detail" id="PUTCH">
<h3>PUTCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">PUTCH</span></div>
</section>
</li>
<li>
<section class="detail" id="PUTINT">
<h3>PUTINT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">PUTINT</span></div>
</section>
</li>
<li>
<section class="detail" id="PUTEOL">
<h3>PUTEOL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">PUTEOL</span></div>
</section>
</li>
<li>
<section class="detail" id="PUTSTR">
<h3>PUTSTR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">PUTSTR</span></div>
</section>
</li>
<li>
<section class="detail" id="PROGRAM">
<h3>PROGRAM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">PROGRAM</span></div>
</section>
</li>
<li>
<section class="detail" id="PROC">
<h3>PROC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">PROC</span></div>
</section>
</li>
<li>
<section class="detail" id="CALL">
<h3>CALL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">CALL</span></div>
</section>
</li>
<li>
<section class="detail" id="RET">
<h3>RET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">RET</span></div>
</section>
</li>
<li>
<section class="detail" id="ALLOC">
<h3>ALLOC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">ALLOC</span></div>
</section>
</li>
<li>
<section class="detail" id="DEFINT">
<h3>DEFINT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">DEFINT</span></div>
</section>
</li>
<li>
<section class="detail" id="unknown">
<h3>unknown</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">unknown</span></div>
</section>
</li>
<li>
<section class="detail" id="intLiteral">
<h3>intLiteral</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">intLiteral</span></div>
</section>
</li>
<li>
<section class="detail" id="stringLiteral">
<h3>stringLiteral</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">stringLiteral</span></div>
</section>
</li>
<li>
<section class="detail" id="charLiteral">
<h3>charLiteral</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">charLiteral</span></div>
</section>
</li>
<li>
<section class="detail" id="identifier">
<h3>identifier</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">identifier</span></div>
</section>
</li>
<li>
<section class="detail" id="labelId">
<h3>labelId</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">labelId</span></div>
</section>
</li>
<li>
<section class="detail" id="EOF">
<h3>EOF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">EOF</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a>[]</span>&nbsp;<span class="member-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="member-name">valueOf</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumArgs()">
<h3>getNumArgs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumArgs</span>()</div>
<div class="block">Returns the number of arguments required for an opcode.</div>
</section>
</li>
<li>
<section class="detail" id="isOpCode()">
<h3>isOpCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isOpCode</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Returns the label for this Symbol.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Symbol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
