<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Jul 24 12:06:46 EDT 2020 -->
<title>Uses of Class edu.citadel.cprl.ScopeLevel (CPRL Compiler API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-24">
<meta name="description" content="use: package: edu.citadel.cprl, enum: ScopeLevel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ScopeLevel.html" title="enum in edu.citadel.cprl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.citadel.cprl.ScopeLevel" class="title">Uses of Class<br>edu.citadel.cprl.ScopeLevel</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ScopeLevel.html" title="enum in edu.citadel.cprl">ScopeLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.citadel.cprl">edu.citadel.cprl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.citadel.cprl.ast">edu.citadel.cprl.ast</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="edu.citadel.cprl">
<!--   -->
</a>
<h2>Uses of <a href="../ScopeLevel.html" title="enum in edu.citadel.cprl">ScopeLevel</a> in <a href="../package-summary.html">edu.citadel.cprl</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.citadel.cprl</a> that return <a href="../ScopeLevel.html" title="enum in edu.citadel.cprl">ScopeLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ScopeLevel.html" title="enum in edu.citadel.cprl">ScopeLevel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IdTable.</span><code><span class="memberNameLink"><a href="../IdTable.html#getCurrentLevel()">getCurrentLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current scope level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ScopeLevel.html" title="enum in edu.citadel.cprl">ScopeLevel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScopeLevel.</span><code><span class="memberNameLink"><a href="../ScopeLevel.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ScopeLevel.html" title="enum in edu.citadel.cprl">ScopeLevel</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScopeLevel.</span><code><span class="memberNameLink"><a href="../ScopeLevel.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.citadel.cprl.ast">
<!--   -->
</a>
<h2>Uses of <a href="../ScopeLevel.html" title="enum in edu.citadel.cprl">ScopeLevel</a> in <a href="../ast/package-summary.html">edu.citadel.cprl.ast</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../ast/package-summary.html">edu.citadel.cprl.ast</a> that return <a href="../ScopeLevel.html" title="enum in edu.citadel.cprl">ScopeLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ScopeLevel.html" title="enum in edu.citadel.cprl">ScopeLevel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NamedDecl.</span><code><span class="memberNameLink"><a href="../ast/NamedDecl.html#getScopeLevel()">getScopeLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the scope level for this declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ScopeLevel.html" title="enum in edu.citadel.cprl">ScopeLevel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParameterDecl.</span><code><span class="memberNameLink"><a href="../ast/ParameterDecl.html#getScopeLevel()">getScopeLevel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ScopeLevel.html" title="enum in edu.citadel.cprl">ScopeLevel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingleVarDecl.</span><code><span class="memberNameLink"><a href="../ast/SingleVarDecl.html#getScopeLevel()">getScopeLevel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../ast/package-summary.html">edu.citadel.cprl.ast</a> with parameters of type <a href="../ScopeLevel.html" title="enum in edu.citadel.cprl">ScopeLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ast/SingleVarDecl.html#%3Cinit%3E(edu.citadel.cprl.Token,edu.citadel.cprl.Type,edu.citadel.cprl.ScopeLevel)">SingleVarDecl</a></span>&#8203;(<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;identifier,
<a href="../Type.html" title="class in edu.citadel.cprl">Type</a>&nbsp;varType,
<a href="../ScopeLevel.html" title="enum in edu.citadel.cprl">ScopeLevel</a>&nbsp;scopeLevel)</code></th>
<td class="colLast">
<div class="block">Construct a SingleVarDecl with its identifier, type, and scope level.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ast/VarDecl.html#%3Cinit%3E(java.util.List,edu.citadel.cprl.Type,edu.citadel.cprl.ScopeLevel)">VarDecl</a></span>&#8203;(java.util.List&lt;<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&gt;&nbsp;identifiers,
<a href="../Type.html" title="class in edu.citadel.cprl">Type</a>&nbsp;varType,
<a href="../ScopeLevel.html" title="enum in edu.citadel.cprl">ScopeLevel</a>&nbsp;scopeLevel)</code></th>
<td class="colLast">
<div class="block">Construct a VarDecl with its list of identifier tokens, type, and scope level</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ScopeLevel.html" title="enum in edu.citadel.cprl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
