<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Jul 25 12:55:45 EDT 2020 -->
<title>Uses of Class edu.citadel.cprl.Symbol (CPRL Compiler API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-25">
<meta name="description" content="use: package: edu.citadel.cprl, enum: Symbol">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Symbol.html" title="enum in edu.citadel.cprl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.citadel.cprl.Symbol" class="title">Uses of Class<br>edu.citadel.cprl.Symbol</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Symbol.html" title="enum in edu.citadel.cprl">Symbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.citadel.cprl">edu.citadel.cprl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="edu.citadel.cprl">
<!--   -->
</a>
<h2>Uses of <a href="../Symbol.html" title="enum in edu.citadel.cprl">Symbol</a> in <a href="../package-summary.html">edu.citadel.cprl</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.citadel.cprl</a> that return <a href="../Symbol.html" title="enum in edu.citadel.cprl">Symbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Symbol.html" title="enum in edu.citadel.cprl">Symbol</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Scanner.</span><code><span class="memberNameLink"><a href="../Scanner.html#getSymbol()">getSymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a reference to the current symbol in the source file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Symbol.html" title="enum in edu.citadel.cprl">Symbol</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Symbol.</span><code><span class="memberNameLink"><a href="../Symbol.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Symbol.html" title="enum in edu.citadel.cprl">Symbol</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Symbol.</span><code><span class="memberNameLink"><a href="../Symbol.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.citadel.cprl</a> with parameters of type <a href="../Symbol.html" title="enum in edu.citadel.cprl">Symbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Scanner.</span><code><span class="memberNameLink"><a href="../Scanner.html#advanceTo(edu.citadel.cprl.Symbol)">advanceTo</a></span>&#8203;(<a href="../Symbol.html" title="enum in edu.citadel.cprl">Symbol</a>&nbsp;symbol)</code></th>
<td class="colLast">
<div class="block">Advance until the symbol in the source file matches the symbol
 specified in the parameter or until end of file is encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Scanner.</span><code><span class="memberNameLink"><a href="../Scanner.html#advanceTo(edu.citadel.cprl.Symbol%5B%5D)">advanceTo</a></span>&#8203;(<a href="../Symbol.html" title="enum in edu.citadel.cprl">Symbol</a>[]&nbsp;symbols)</code></th>
<td class="colLast">
<div class="block">Advance until the symbol in the source file matches one of the
 symbols in the given array or until end of file is encountered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Type.html" title="class in edu.citadel.cprl">Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../Type.html#getTypeOf(edu.citadel.cprl.Symbol)">getTypeOf</a></span>&#8203;(<a href="../Symbol.html" title="enum in edu.citadel.cprl">Symbol</a>&nbsp;literal)</code></th>
<td class="colLast">
<div class="block">Returns the type of a literal symbol.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">edu.citadel.cprl</a> with parameters of type <a href="../Symbol.html" title="enum in edu.citadel.cprl">Symbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Token.html#%3Cinit%3E(edu.citadel.cprl.Symbol,edu.citadel.compiler.Position,java.lang.String)">Token</a></span>&#8203;(<a href="../Symbol.html" title="enum in edu.citadel.cprl">Symbol</a>&nbsp;symbol,
<a href="../../compiler/Position.html" title="class in edu.citadel.compiler">Position</a>&nbsp;position,
java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Construct a new token with the given symbol, position, and text.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Symbol.html" title="enum in edu.citadel.cprl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
