<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sat Aug 31 10:28:46 EDT 2019 -->
<title>Uses of Class edu.citadel.cprl.Token (CPRL Compiler API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.citadel.cprl.Token (CPRL Compiler API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Token.html" title="class in edu.citadel.cprl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="navList">
<li><a href="../../../../index.html?edu/citadel/cprl/class-use/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class edu.citadel.cprl.Token" class="title">Uses of Class<br>edu.citadel.cprl.Token</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Token.html" title="class in edu.citadel.cprl">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.citadel.cprl">edu.citadel.cprl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.citadel.cprl.ast">edu.citadel.cprl.ast</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="edu.citadel.cprl">
<!--   -->
</a>
<h3>Uses of <a href="../Token.html" title="class in edu.citadel.cprl">Token</a> in <a href="../package-summary.html">edu.citadel.cprl</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.citadel.cprl</a> that return <a href="../Token.html" title="class in edu.citadel.cprl">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Token.html" title="class in edu.citadel.cprl">Token</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Scanner.</span><code><span class="memberNameLink"><a href="../Scanner.html#getToken()">getToken</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a copy of the current token in the source file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Token.html" title="class in edu.citadel.cprl">Token</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../Parser.html#parseLiteral()">parseLiteral</a></span>()</code></th>
<td class="colLast">
<div class="block">Parse the following grammar rules:<br>
 <code>literal = intLiteral | charLiteral | stringLiteral | booleanLiteral .<br>
    booleanLiteral = "true" | "false" .</code></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.citadel.cprl</a> that return types with arguments of type <a href="../Token.html" title="class in edu.citadel.cprl">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../Parser.html#parseIdentifiers()">parseIdentifiers</a></span>()</code></th>
<td class="colLast">
<div class="block">Parse the following grammar rule:<br>
 <code>identifiers = identifier ( "," identifier )* .</code></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.citadel.cprl</a> with parameters of type <a href="../Token.html" title="class in edu.citadel.cprl">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ast/Declaration.html" title="class in edu.citadel.cprl.ast">Declaration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IdTable.</span><code><span class="memberNameLink"><a href="../IdTable.html#get(edu.citadel.cprl.Token)">get</a></span>&#8203;(<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;idToken)</code></th>
<td class="colLast">
<div class="block">Returns the Declaration associated with the identifier token's text.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">edu.citadel.cprl</a> with parameters of type <a href="../Token.html" title="class in edu.citadel.cprl">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Token.html#%3Cinit%3E(edu.citadel.cprl.Token)">Token</a></span>&#8203;(<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Copy constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.citadel.cprl.ast">
<!--   -->
</a>
<h3>Uses of <a href="../Token.html" title="class in edu.citadel.cprl">Token</a> in <a href="../ast/package-summary.html">edu.citadel.cprl.ast</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../ast/package-summary.html">edu.citadel.cprl.ast</a> that return <a href="../Token.html" title="class in edu.citadel.cprl">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Token.html" title="class in edu.citadel.cprl">Token</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Declaration.</span><code><span class="memberNameLink"><a href="../ast/Declaration.html#getIdToken()">getIdToken</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the identifier token for this declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Token.html" title="class in edu.citadel.cprl">Token</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstDecl.</span><code><span class="memberNameLink"><a href="../ast/ConstDecl.html#getLiteral()">getLiteral</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Token.html" title="class in edu.citadel.cprl">Token</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryExpr.</span><code><span class="memberNameLink"><a href="../ast/BinaryExpr.html#getOperator()">getOperator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a token representing the operator of the binary expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Token.html" title="class in edu.citadel.cprl">Token</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UnaryExpr.</span><code><span class="memberNameLink"><a href="../ast/UnaryExpr.html#getOperator()">getOperator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the operator for this unary expression.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../ast/package-summary.html">edu.citadel.cprl.ast</a> with parameters of type <a href="../Token.html" title="class in edu.citadel.cprl">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ast/AddingExpr.html#%3Cinit%3E(edu.citadel.cprl.ast.Expression,edu.citadel.cprl.Token,edu.citadel.cprl.ast.Expression)">AddingExpr</a></span>&#8203;(<a href="../ast/Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;leftOperand,
          <a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;operator,
          <a href="../ast/Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;rightOperand)</code></th>
<td class="colLast">
<div class="block">Construct an adding expression with the operator ("+" or "-")
 and the two operands.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ast/ArrayTypeDecl.html#%3Cinit%3E(edu.citadel.cprl.Token,edu.citadel.cprl.Type,edu.citadel.cprl.ast.ConstValue)">ArrayTypeDecl</a></span>&#8203;(<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;typeId,
             <a href="../Type.html" title="class in edu.citadel.cprl">Type</a>&nbsp;elemType,
             <a href="../ast/ConstValue.html" title="class in edu.citadel.cprl.ast">ConstValue</a>&nbsp;numElements)</code></th>
<td class="colLast">
<div class="block">Construct an ArrayTypeDecl with its identifier and element type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ast/BinaryExpr.html#%3Cinit%3E(edu.citadel.cprl.ast.Expression,edu.citadel.cprl.Token,edu.citadel.cprl.ast.Expression)">BinaryExpr</a></span>&#8203;(<a href="../ast/Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;leftOperand,
          <a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;operator,
          <a href="../ast/Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;rightOperand)</code></th>
<td class="colLast">
<div class="block">Construct a binary expression with its left operand, operator, and right operand.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ast/ConstDecl.html#%3Cinit%3E(edu.citadel.cprl.Token,edu.citadel.cprl.Type,edu.citadel.cprl.Token)">ConstDecl</a></span>&#8203;(<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;identifier,
         <a href="../Type.html" title="class in edu.citadel.cprl">Type</a>&nbsp;constType,
         <a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;literal)</code></th>
<td class="colLast">
<div class="block">Construct a ConstDecl with its identifier, type, and literal.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ast/ConstValue.html#%3Cinit%3E(edu.citadel.cprl.Token)">ConstValue</a></span>&#8203;(<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;literal)</code></th>
<td class="colLast">
<div class="block">Construct a ConstValue from a literal token.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ast/ConstValue.html#%3Cinit%3E(edu.citadel.cprl.Token,edu.citadel.cprl.ast.ConstDecl)">ConstValue</a></span>&#8203;(<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;identifier,
          <a href="../ast/ConstDecl.html" title="class in edu.citadel.cprl.ast">ConstDecl</a>&nbsp;decl)</code></th>
<td class="colLast">
<div class="block">Construct a ConstValue from a constant identifier
 token and its corresponding constant declaration.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ast/Declaration.html#%3Cinit%3E(edu.citadel.cprl.Token)">Declaration</a></span>&#8203;(<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;idToken)</code></th>
<td class="colLast">
<div class="block">Construct a declaration with its idToken token.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ast/Declaration.html#%3Cinit%3E(edu.citadel.cprl.Token,edu.citadel.cprl.Type)">Declaration</a></span>&#8203;(<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;idToken,
           <a href="../Type.html" title="class in edu.citadel.cprl">Type</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Construct a declaration with its identifier token and type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ast/FunctionCall.html#%3Cinit%3E(edu.citadel.cprl.Token,java.util.List,edu.citadel.cprl.ast.FunctionDecl)">FunctionCall</a></span>&#8203;(<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;funcId,
            java.util.List&lt;<a href="../ast/Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&gt;&nbsp;actualParams,
            <a href="../ast/FunctionDecl.html" title="class in edu.citadel.cprl.ast">FunctionDecl</a>&nbsp;funcDecl)</code></th>
<td class="colLast">
<div class="block">Construct a function call with the function identifier (name), the
 list of actual parameters, and a reference to the function declaration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ast/FunctionDecl.html#%3Cinit%3E(edu.citadel.cprl.Token)">FunctionDecl</a></span>&#8203;(<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;funcId)</code></th>
<td class="colLast">
<div class="block">Construct a function declaration with its name (an identifier).</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ast/InitialDecl.html#%3Cinit%3E(edu.citadel.cprl.Token,edu.citadel.cprl.Type)">InitialDecl</a></span>&#8203;(<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;identifier,
           <a href="../Type.html" title="class in edu.citadel.cprl">Type</a>&nbsp;declType)</code></th>
<td class="colLast">
<div class="block">Construct an InitialDecl with its identifier and type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ast/LogicalExpr.html#%3Cinit%3E(edu.citadel.cprl.ast.Expression,edu.citadel.cprl.Token,edu.citadel.cprl.ast.Expression)">LogicalExpr</a></span>&#8203;(<a href="../ast/Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;leftOperand,
           <a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;operator,
           <a href="../ast/Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;rightOperand)</code></th>
<td class="colLast">
<div class="block">Construct a logical expression with the operator ("and" or "or")
 and the two operands.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ast/MultiplyingExpr.html#%3Cinit%3E(edu.citadel.cprl.ast.Expression,edu.citadel.cprl.Token,edu.citadel.cprl.ast.Expression)">MultiplyingExpr</a></span>&#8203;(<a href="../ast/Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;leftOperand,
               <a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;operator,
               <a href="../ast/Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;rightOperand)</code></th>
<td class="colLast">
<div class="block">Construct a multiplying expression with the operator ("*", "/", or "mod")
 and the two operands.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ast/NegationExpr.html#%3Cinit%3E(edu.citadel.cprl.Token,edu.citadel.cprl.ast.Expression)">NegationExpr</a></span>&#8203;(<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;operator,
            <a href="../ast/Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;operand)</code></th>
<td class="colLast">
<div class="block">Construct a negation expression with the specified operator ("-") and operand.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ast/NotExpr.html#%3Cinit%3E(edu.citadel.cprl.Token,edu.citadel.cprl.ast.Expression)">NotExpr</a></span>&#8203;(<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;operator,
       <a href="../ast/Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;operand)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ast/ParameterDecl.html#%3Cinit%3E(edu.citadel.cprl.Token,edu.citadel.cprl.Type,boolean)">ParameterDecl</a></span>&#8203;(<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;paramId,
             <a href="../Type.html" title="class in edu.citadel.cprl">Type</a>&nbsp;type,
             boolean&nbsp;isVarParam)</code></th>
<td class="colLast">
<div class="block">Construct a parameter declaration with its identifier, type, and a boolean
 value that indicates if it is a variable parameter declaration.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ast/ProcedureCallStmt.html#%3Cinit%3E(edu.citadel.cprl.Token,java.util.List,edu.citadel.cprl.ast.ProcedureDecl)">ProcedureCallStmt</a></span>&#8203;(<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;procId,
                 java.util.List&lt;<a href="../ast/Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&gt;&nbsp;actualParams,
                 <a href="../ast/ProcedureDecl.html" title="class in edu.citadel.cprl.ast">ProcedureDecl</a>&nbsp;procDecl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ast/ProcedureDecl.html#%3Cinit%3E(edu.citadel.cprl.Token)">ProcedureDecl</a></span>&#8203;(<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;procId)</code></th>
<td class="colLast">
<div class="block">Construct a procedure declaration with its name (an identifier).</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ast/RelationalExpr.html#%3Cinit%3E(edu.citadel.cprl.ast.Expression,edu.citadel.cprl.Token,edu.citadel.cprl.ast.Expression)">RelationalExpr</a></span>&#8203;(<a href="../ast/Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;leftOperand,
              <a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;operator,
              <a href="../ast/Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;rightOperand)</code></th>
<td class="colLast">
<div class="block">Construct a relational expression with the operator ("=", "&lt;=", etc.)
 and the two operands.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ast/SingleVarDecl.html#%3Cinit%3E(edu.citadel.cprl.Token,edu.citadel.cprl.Type,edu.citadel.cprl.ScopeLevel)">SingleVarDecl</a></span>&#8203;(<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;identifier,
             <a href="../Type.html" title="class in edu.citadel.cprl">Type</a>&nbsp;varType,
             <a href="../ScopeLevel.html" title="enum in edu.citadel.cprl">ScopeLevel</a>&nbsp;scopeLevel)</code></th>
<td class="colLast">
<div class="block">Construct a SingleVarDecl with its identifier, type, and scope level.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ast/SubprogramDecl.html#%3Cinit%3E(edu.citadel.cprl.Token)">SubprogramDecl</a></span>&#8203;(<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;subprogId)</code></th>
<td class="colLast">
<div class="block">Construct a subprogram declaration with the specified subprogram identifier.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ast/UnaryExpr.html#%3Cinit%3E(edu.citadel.cprl.Token,edu.citadel.cprl.ast.Expression)">UnaryExpr</a></span>&#8203;(<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;operator,
         <a href="../ast/Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;operand)</code></th>
<td class="colLast">
<div class="block">Construct a unary expression with the specified operator and operand.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../ast/package-summary.html">edu.citadel.cprl.ast</a> with type arguments of type <a href="../Token.html" title="class in edu.citadel.cprl">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ast/VarDecl.html#%3Cinit%3E(java.util.List,edu.citadel.cprl.Type,edu.citadel.cprl.ScopeLevel)">VarDecl</a></span>&#8203;(java.util.List&lt;<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&gt;&nbsp;identifiers,
       <a href="../Type.html" title="class in edu.citadel.cprl">Type</a>&nbsp;varType,
       <a href="../ScopeLevel.html" title="enum in edu.citadel.cprl">ScopeLevel</a>&nbsp;scopeLevel)</code></th>
<td class="colLast">
<div class="block">Construct a VarDecl with its list of identifier tokens, type, and scope level</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Token.html" title="class in edu.citadel.cprl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="navList">
<li><a href="../../../../index.html?edu/citadel/cprl/class-use/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
