<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Jul 24 12:06:46 EDT 2020 -->
<title>Uses of Class edu.citadel.cprl.Type (CPRL Compiler API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-24">
<meta name="description" content="use: package: edu.citadel.cprl, class: Type">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Type.html" title="class in edu.citadel.cprl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.citadel.cprl.Type" class="title">Uses of Class<br>edu.citadel.cprl.Type</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Type.html" title="class in edu.citadel.cprl">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.citadel.cprl">edu.citadel.cprl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.citadel.cprl.ast">edu.citadel.cprl.ast</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="edu.citadel.cprl">
<!--   -->
</a>
<h2>Uses of <a href="../Type.html" title="class in edu.citadel.cprl">Type</a> in <a href="../package-summary.html">edu.citadel.cprl</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Type.html" title="class in edu.citadel.cprl">Type</a> in <a href="../package-summary.html">edu.citadel.cprl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ArrayType.html" title="class in edu.citadel.cprl">ArrayType</a></span></code></th>
<td class="colLast">
<div class="block">This class encapsulates the language concept of an array type
 in the programming language CPRL.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">edu.citadel.cprl</a> declared as <a href="../Type.html" title="class in edu.citadel.cprl">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Type.html" title="class in edu.citadel.cprl">Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../Type.html#Address">Address</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Type.html" title="class in edu.citadel.cprl">Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../Type.html#Boolean">Boolean</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Type.html" title="class in edu.citadel.cprl">Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../Type.html#Char">Char</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Type.html" title="class in edu.citadel.cprl">Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../Type.html#Integer">Integer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Type.html" title="class in edu.citadel.cprl">Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../Type.html#none">none</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Type.html" title="class in edu.citadel.cprl">Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../Type.html#String">String</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Type.html" title="class in edu.citadel.cprl">Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../Type.html#UNKNOWN">UNKNOWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.citadel.cprl</a> that return <a href="../Type.html" title="class in edu.citadel.cprl">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Type.html" title="class in edu.citadel.cprl">Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArrayType.</span><code><span class="memberNameLink"><a href="../ArrayType.html#getElementType()">getElementType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the element type for this array type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Type.html" title="class in edu.citadel.cprl">Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../Type.html#getTypeOf(edu.citadel.cprl.Symbol)">getTypeOf</a></span>&#8203;(<a href="../Symbol.html" title="enum in edu.citadel.cprl">Symbol</a>&nbsp;literal)</code></th>
<td class="colLast">
<div class="block">Returns the type of a literal symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Type.html" title="class in edu.citadel.cprl">Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../Parser.html#parseTypeName()">parseTypeName</a></span>()</code></th>
<td class="colLast">
<div class="block">Parse the following grammar rule:<br>
 <code>typeName = "Integer" | "Boolean" | "Char" | typeId .</code></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">edu.citadel.cprl</a> with parameters of type <a href="../Type.html" title="class in edu.citadel.cprl">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ArrayType.html#%3Cinit%3E(java.lang.String,int,edu.citadel.cprl.Type)">ArrayType</a></span>&#8203;(java.lang.String&nbsp;typeName,
int&nbsp;numElements,
<a href="../Type.html" title="class in edu.citadel.cprl">Type</a>&nbsp;elementType)</code></th>
<td class="colLast">
<div class="block">Construct an array type with the specified name, number of
 elements, and the type of elements contained in the array.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.citadel.cprl.ast">
<!--   -->
</a>
<h2>Uses of <a href="../Type.html" title="class in edu.citadel.cprl">Type</a> in <a href="../ast/package-summary.html">edu.citadel.cprl.ast</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../ast/package-summary.html">edu.citadel.cprl.ast</a> that return <a href="../Type.html" title="class in edu.citadel.cprl">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Type.html" title="class in edu.citadel.cprl">Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Declaration.</span><code><span class="memberNameLink"><a href="../ast/Declaration.html#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of this declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Type.html" title="class in edu.citadel.cprl">Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../ast/Expression.html#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of this expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Type.html" title="class in edu.citadel.cprl">Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NamedDecl.</span><code><span class="memberNameLink"><a href="../ast/NamedDecl.html#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of this named declaration.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../ast/package-summary.html">edu.citadel.cprl.ast</a> with parameters of type <a href="../Type.html" title="class in edu.citadel.cprl">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AST.</span><code><span class="memberNameLink"><a href="../ast/AST.html#emitLoadInst(edu.citadel.cprl.Type)">emitLoadInst</a></span>&#8203;(<a href="../Type.html" title="class in edu.citadel.cprl">Type</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Emits the appropriate LOAD instruction based on the type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AST.</span><code><span class="memberNameLink"><a href="../ast/AST.html#emitStoreInst(edu.citadel.cprl.Type)">emitStoreInst</a></span>&#8203;(<a href="../Type.html" title="class in edu.citadel.cprl">Type</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Emits the appropriate STORE instruction based on the type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AST.</span><code><span class="memberNameLink"><a href="../ast/AST.html#matchTypes(edu.citadel.cprl.Type,edu.citadel.cprl.Type)">matchTypes</a></span>&#8203;(<a href="../Type.html" title="class in edu.citadel.cprl">Type</a>&nbsp;t1,
<a href="../Type.html" title="class in edu.citadel.cprl">Type</a>&nbsp;t2)</code></th>
<td class="colLast">
<div class="block">Returns true if the two types are assignment compatible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Declaration.</span><code><span class="memberNameLink"><a href="../ast/Declaration.html#setType(edu.citadel.cprl.Type)">setType</a></span>&#8203;(<a href="../Type.html" title="class in edu.citadel.cprl">Type</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Sets the type for this declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../ast/Expression.html#setType(edu.citadel.cprl.Type)">setType</a></span>&#8203;(<a href="../Type.html" title="class in edu.citadel.cprl">Type</a>&nbsp;exprType)</code></th>
<td class="colLast">
<div class="block">Sets the type of this expression.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../ast/package-summary.html">edu.citadel.cprl.ast</a> with parameters of type <a href="../Type.html" title="class in edu.citadel.cprl">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ast/ArrayTypeDecl.html#%3Cinit%3E(edu.citadel.cprl.Token,edu.citadel.cprl.Type,edu.citadel.cprl.ast.ConstValue)">ArrayTypeDecl</a></span>&#8203;(<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;typeId,
<a href="../Type.html" title="class in edu.citadel.cprl">Type</a>&nbsp;elemType,
<a href="../ast/ConstValue.html" title="class in edu.citadel.cprl.ast">ConstValue</a>&nbsp;numElements)</code></th>
<td class="colLast">
<div class="block">Construct an ArrayTypeDecl with its identifier, element type, and number
 of elements.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ast/ConstDecl.html#%3Cinit%3E(edu.citadel.cprl.Token,edu.citadel.cprl.Type,edu.citadel.cprl.Token)">ConstDecl</a></span>&#8203;(<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;identifier,
<a href="../Type.html" title="class in edu.citadel.cprl">Type</a>&nbsp;constType,
<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;literal)</code></th>
<td class="colLast">
<div class="block">Construct a ConstDecl with its identifier, type, and literal.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ast/Declaration.html#%3Cinit%3E(edu.citadel.cprl.Token,edu.citadel.cprl.Type)">Declaration</a></span>&#8203;(<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;idToken,
<a href="../Type.html" title="class in edu.citadel.cprl">Type</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Construct a declaration with its identifier token and type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ast/Expression.html#%3Cinit%3E(edu.citadel.cprl.Type,edu.citadel.compiler.Position)">Expression</a></span>&#8203;(<a href="../Type.html" title="class in edu.citadel.cprl">Type</a>&nbsp;exprType,
<a href="../../compiler/Position.html" title="class in edu.citadel.compiler">Position</a>&nbsp;exprPosition)</code></th>
<td class="colLast">
<div class="block">Construct an expression with the specified type and position.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ast/InitialDecl.html#%3Cinit%3E(edu.citadel.cprl.Token,edu.citadel.cprl.Type)">InitialDecl</a></span>&#8203;(<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;identifier,
<a href="../Type.html" title="class in edu.citadel.cprl">Type</a>&nbsp;declType)</code></th>
<td class="colLast">
<div class="block">Construct an InitialDecl with its identifier and type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ast/ParameterDecl.html#%3Cinit%3E(edu.citadel.cprl.Token,edu.citadel.cprl.Type,boolean)">ParameterDecl</a></span>&#8203;(<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;paramId,
<a href="../Type.html" title="class in edu.citadel.cprl">Type</a>&nbsp;type,
boolean&nbsp;isVarParam)</code></th>
<td class="colLast">
<div class="block">Construct a parameter declaration with its identifier, type, and a boolean
 value that indicates if it is a variable parameter declaration.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ast/SingleVarDecl.html#%3Cinit%3E(edu.citadel.cprl.Token,edu.citadel.cprl.Type,edu.citadel.cprl.ScopeLevel)">SingleVarDecl</a></span>&#8203;(<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;identifier,
<a href="../Type.html" title="class in edu.citadel.cprl">Type</a>&nbsp;varType,
<a href="../ScopeLevel.html" title="enum in edu.citadel.cprl">ScopeLevel</a>&nbsp;scopeLevel)</code></th>
<td class="colLast">
<div class="block">Construct a SingleVarDecl with its identifier, type, and scope level.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ast/VarDecl.html#%3Cinit%3E(java.util.List,edu.citadel.cprl.Type,edu.citadel.cprl.ScopeLevel)">VarDecl</a></span>&#8203;(java.util.List&lt;<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&gt;&nbsp;identifiers,
<a href="../Type.html" title="class in edu.citadel.cprl">Type</a>&nbsp;varType,
<a href="../ScopeLevel.html" title="enum in edu.citadel.cprl">ScopeLevel</a>&nbsp;scopeLevel)</code></th>
<td class="colLast">
<div class="block">Construct a VarDecl with its list of identifier tokens, type, and scope level</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Type.html" title="class in edu.citadel.cprl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
