<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Feb 22 09:39:42 EST 2021 -->
<title>Uses of Class edu.citadel.cprl.Symbol (CPRL Compiler)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-22">
<meta name="description" content="use: module: edu.citadel.cprl, package: edu.citadel.cprl, enum: Symbol">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Symbol.html" title="enum in edu.citadel.cprl">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.citadel.cprl.Symbol" class="title">Uses of Class<br>edu.citadel.cprl.Symbol</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Symbol.html" title="enum in edu.citadel.cprl">Symbol</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#edu.citadel.cprl">edu.citadel.cprl</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.citadel.cprl">
<h2>Uses of <a href="../Symbol.html" title="enum in edu.citadel.cprl">Symbol</a> in <a href="../package-summary.html">edu.citadel.cprl</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">edu.citadel.cprl</a> that return <a href="../Symbol.html" title="enum in edu.citadel.cprl">Symbol</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Symbol.html" title="enum in edu.citadel.cprl">Symbol</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Scanner.</span><code><span class="member-name-link"><a href="../Scanner.html#getSymbol()">getSymbol</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a reference to the current symbol in the source file.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Symbol.html" title="enum in edu.citadel.cprl">Symbol</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Symbol.</span><code><span class="member-name-link"><a href="../Symbol.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Symbol.html" title="enum in edu.citadel.cprl">Symbol</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Symbol.</span><code><span class="member-name-link"><a href="../Symbol.html#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">edu.citadel.cprl</a> with parameters of type <a href="../Symbol.html" title="enum in edu.citadel.cprl">Symbol</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Scanner.</span><code><span class="member-name-link"><a href="../Scanner.html#advanceTo(edu.citadel.cprl.Symbol)">advanceTo</a></span>&#8203;(<a href="../Symbol.html" title="enum in edu.citadel.cprl">Symbol</a>&nbsp;symbol)</code></th>
<td class="col-last">
<div class="block">Advance until the symbol in the source file matches the symbol
 specified in the parameter or until end of file is encountered.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Scanner.</span><code><span class="member-name-link"><a href="../Scanner.html#advanceTo(edu.citadel.cprl.Symbol%5B%5D)">advanceTo</a></span>&#8203;(<a href="../Symbol.html" title="enum in edu.citadel.cprl">Symbol</a>[]&nbsp;symbols)</code></th>
<td class="col-last">
<div class="block">Advance until the symbol in the source file matches one of the
 symbols in the given array or until end of file is encountered.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Type.html" title="class in edu.citadel.cprl">Type</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Type.</span><code><span class="member-name-link"><a href="../Type.html#getTypeOf(edu.citadel.cprl.Symbol)">getTypeOf</a></span>&#8203;(<a href="../Symbol.html" title="enum in edu.citadel.cprl">Symbol</a>&nbsp;literal)</code></th>
<td class="col-last">
<div class="block">Returns the type of a literal symbol.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">edu.citadel.cprl</a> with parameters of type <a href="../Symbol.html" title="enum in edu.citadel.cprl">Symbol</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Token.html#%3Cinit%3E(edu.citadel.cprl.Symbol,edu.citadel.compiler.Position,java.lang.String)">Token</a></span>&#8203;(<a href="../Symbol.html" title="enum in edu.citadel.cprl">Symbol</a>&nbsp;symbol,
<a href="../../../../../edu.citadel.compiler/edu/citadel/compiler/Position.html" title="class in edu.citadel.compiler">Position</a>&nbsp;position,
java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">Construct a new token with the given symbol, position, and text.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Symbol.html" title="enum in edu.citadel.cprl">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
