Incorrect\CPRL0

Initializing...
Parsing Incorrect_101.cprl...
Starting compilation...
*** Syntax error detected near line 7, character 4:
    Expecting ";" but found "else" instead.
Errors detected -- compilation terminated.

Initializing...
Parsing Incorrect_102.cprl...
Starting compilation...
*** Syntax error detected near line 8, character 4:
    Expecting "." but found ";" instead.
Errors detected -- compilation terminated.

Initializing...
Parsing Incorrect_103.cprl...
Starting compilation...
*** Syntax error detected near line 7, character 4:
    Identifier "i" cannot start a statement.
Errors detected -- compilation terminated.

Initializing...
Parsing Incorrect_104.cprl...
Starting compilation...
*** Syntax error detected near line 6, character 13:
    Identifier "z" has not been declared.
Errors detected -- compilation terminated.

Initializing...
Parsing Incorrect_105.cprl...
Starting compilation...
*** Syntax error detected near line 5, character 9:
    Identifier "FALSE" has not been declared.
Errors detected -- compilation terminated.

Initializing...
Parsing Incorrect_106.cprl...
Starting compilation...
*** Syntax error detected near line 5, character 13:
    Invalid literal expression.
*** Syntax error detected near line 9, character 9:
    Identifier "boolean" has not been declared.
*** Syntax error detected near line 13, character 7:
    Invalid expression.
*** Syntax error detected near line 16, character 7:
    Identifier "d" cannot start a statement.
Errors detected -- compilation terminated.

Initializing...
Parsing Incorrect_107.cprl...
Starting compilation...
Compilation complete.

Initializing...
Parsing Incorrect_108.cprl...
Starting compilation...
Compilation complete.

Initializing...
Parsing Incorrect_109.cprl...
Starting compilation...
*** Syntax error detected near line 2, character 7:
    Identifier "x" is already defined in the current scope.
Errors detected -- compilation terminated.

Initializing...
Parsing Incorrect_110.cprl...
Starting compilation...
*** Syntax error detected near line 5, character 1:
    Expecting ";" but found "end" instead.
Errors detected -- compilation terminated.

Initializing...
Parsing Incorrect_111.cprl...
Starting compilation...
*** Syntax error detected near line 6, character 4:
    Exit statement is not nested within a loop.
Errors detected -- compilation terminated.

Initializing...
Parsing Incorrect_112.cprl...
Starting compilation...
*** Syntax error detected near line 1, character 9:
    Invalid type name.
Errors detected -- compilation terminated.

Initializing...
Parsing Incorrect_113.cprl...
Starting compilation...
*** Syntax error detected near line 5, character 4:
    Identifier "y" has not been declared.
Errors detected -- compilation terminated.

Initializing...
Parsing Incorrect_114.cprl...
Starting compilation...
Compilation complete.

Initializing...
Parsing Incorrect_115.cprl...
Starting compilation...
*** Syntax error detected near line 7, character 6:
    Expecting ":=" but found "=" instead.
*** Syntax error detected near line 8, character 4:
    Identifier "five" cannot start a statement.
Errors detected -- compilation terminated.

Initializing...
Parsing Incorrect_116.cprl...
Starting compilation...
Compilation complete.

Initializing...
Parsing Incorrect_117.cprl...
Starting compilation...
Compilation complete.

Initializing...
Parsing Incorrect_118.cprl...
Starting compilation...
Compilation complete.

Initializing...
Parsing Incorrect_119.cprl...
Starting compilation...
Compilation complete.

Initializing...
Parsing Incorrect_120.cprl...
Starting compilation...
Compilation complete.

Initializing...
Parsing Incorrect_121.cprl...
Starting compilation...
Compilation complete.

Initializing...
Parsing Incorrect_122.cprl...
Starting compilation...
*** Lexical error detected near line 8, character 30:
    Illegal escape character.
*** Lexical error detected near line 9, character 30:
    Illegal escape character.
Errors detected -- compilation terminated.

Initializing...
Parsing Incorrect_123.cprl...
Starting compilation...
*** Lexical error detected near line 8, character 37:
    Illegal escape character.
*** Lexical error detected near line 9, character 37:
    Illegal escape character.
Errors detected -- compilation terminated.

Initializing...
Parsing Incorrect_124.cprl...
Starting compilation...
Compilation complete.

Initializing...
Parsing Incorrect_125.cprl...
Starting compilation...
*** Syntax error detected near line 6, character 4:
    Return statement is not nested within a subprogram.
Errors detected -- compilation terminated.

Initializing...
Parsing Incorrect_126.cprl...
Starting compilation...
*** Syntax error detected near line 9, character 7:
    Identifier "y" has not been declared.
Errors detected -- compilation terminated.

Initializing...
Parsing Incorrect_127.cprl...
Starting compilation...
Compilation complete.

Initializing...
Parsing Incorrect_128.cprl...
Starting compilation...
*** Syntax error detected near line 8, character 1:
    Expecting "end" but found "and" instead.
Errors detected -- compilation terminated.

Initializing...
Parsing Incorrect_129.cprl...
Starting compilation...
*** Syntax error detected near line 1, character 8:
    Expecting ":=" but found "," instead.
Errors detected -- compilation terminated.

__________________________________________________________________


Incorrect\Subprograms

Initializing...
Parsing Incorrect_201.cprl...
Starting compilation...
Compilation complete.

Initializing...
Parsing Incorrect_202.cprl...
Starting compilation...
Compilation complete.

Initializing...
Parsing Incorrect_203.cprl...
Starting compilation...
*** Syntax error detected near line 4, character 1:
    Expecting "is" but found "begin" instead.
*** Syntax error detected near line 6, character 5:
    Expecting "." but found "Identifier" instead.
Errors detected -- compilation terminated.

Initializing...
Parsing Incorrect_204.cprl...
Starting compilation...
Compilation complete.

Initializing...
Parsing Incorrect_205.cprl...
Starting compilation...
*** Syntax error detected near line 3, character 7:
    Expecting ":" but found "=" instead.
*** Syntax error detected near line 21, character 4:
    Identifier "n" has not been declared.
*** Syntax error detected near line 22, character 10:
    Identifier "n" has not been declared.
Errors detected -- compilation terminated.

Initializing...
Parsing Incorrect_206.cprl...
Starting compilation...
Compilation complete.

Initializing...
Parsing Incorrect_207.cprl...
Starting compilation...
Compilation complete.

Initializing...
Parsing Incorrect_208.cprl...
Starting compilation...
Compilation complete.

Initializing...
Parsing Incorrect_209.cprl...
Starting compilation...
Compilation complete.

Initializing...
Parsing Incorrect_210.cprl...
Starting compilation...
*** Syntax error detected near line 10, character 1:
    Expecting ";" but found "end" instead.
Errors detected -- compilation terminated.

Initializing...
Parsing Incorrect_211.cprl...
Starting compilation...
*** Syntax error detected near line 12, character 5:
    Function name mismatch.
Errors detected -- compilation terminated.

Initializing...
Parsing Incorrect_212.cprl...
Starting compilation...
Compilation complete.

Initializing...
Parsing Incorrect_213.cprl...
Starting compilation...
Compilation complete.

Initializing...
Parsing Incorrect_214.cprl...
Starting compilation...
Compilation complete.

Initializing...
Parsing Incorrect_215.cprl...
Starting compilation...
*** Syntax error detected near line 9, character 5:
    Function name mismatch.
Errors detected -- compilation terminated.

Initializing...
Parsing Incorrect_216.cprl...
Starting compilation...
Compilation complete.

Initializing...
Parsing Incorrect_217.cprl...
Starting compilation...
Compilation complete.

Initializing...
Parsing Incorrect_218.cprl...
Starting compilation...
*** Syntax error detected near line 13, character 12:
    Identifier "inc" is not valid as an expression.
*** Syntax error detected near line 13, character 17:
    Expecting ";" but found ")" instead.
Errors detected -- compilation terminated.

Initializing...
Parsing Incorrect_219.cprl...
Starting compilation...
Compilation complete.

Initializing...
Parsing Incorrect_220.cprl...
Starting compilation...
Compilation complete.

__________________________________________________________________


Incorrect\Arrays

Initializing...
Parsing Incorrect_301.cprl...
Starting compilation...
Compilation complete.

Initializing...
Parsing Incorrect_302.cprl...
Starting compilation...
Compilation complete.

Initializing...
Parsing Incorrect_303.cprl...
Starting compilation...
Compilation complete.

Initializing...
Parsing Incorrect_304.cprl...
Starting compilation...
Compilation complete.

Initializing...
Parsing Incorrect_305.cprl...
Starting compilation...
*** Syntax error detected near line 1, character 16:
    Invalid constant.
Errors detected -- compilation terminated.
