   0:  PROGRAM 8
   5:  BR 58
  10:  PROC 0
  15:  LDLADDR -8
  20:  LOADW
  21:  LOADW
  22:  LDLADDR -4
  27:  LOADW
  28:  CMP
  29:  BGE 10
  34:  RET 8
  39:  LDLADDR -8
  44:  LOADW
  45:  LDLADDR -4
  50:  LOADW
  51:  LDCINT 3
  56:  ADD
  57:  STOREW
  58:  RET 8
  63:  LDGADDR 0
  68:  LDCINT 5
  73:  STOREW
  74:  LDGADDR 4
  79:  LDCINT 6
  84:  STOREW
  85:  LDGADDR 0
  90:  LDGADDR 4
  95:  LOADW
  96:  CALL -86
 101:  LDCSTR  "x = "
 114:  PUTSTR
 115:  LDGADDR 0
 120:  LOADW
 121:  PUTINT
 122:  LDCSTR  ", y = "
 139:  PUTSTR
 140:  LDGADDR 4
 145:  LOADW
 146:  PUTINT
 147:  PUTEOL
 148:  LDGADDR 0
 153:  LDCINT 6
 158:  STOREW
 159:  LDGADDR 4
 164:  LDCINT 5
 169:  STOREW
 170:  LDGADDR 0
 175:  LDGADDR 4
 180:  LOADW
 181:  CALL -171
 186:  LDCSTR  "x = "
 199:  PUTSTR
 200:  LDGADDR 0
 205:  LOADW
 206:  PUTINT
 207:  LDCSTR  ", y = "
 224:  PUTSTR
 225:  LDGADDR 4
 230:  LOADW
 231:  PUTINT
 232:  PUTEOL
 233:  HALT
