   0:  BR 62
   5:  PROC 0
  10:  LDLADDR -8
  15:  LOADW
  16:  LDLADDR -4
  21:  LOADW
  22:  CMP
  23:  BL 22
  28:  LDLADDR -12
  33:  LDLADDR -8
  38:  LOADW
  39:  STOREW
  40:  RET 8
  45:  LDLADDR -12
  50:  LDLADDR -4
  55:  LOADW
  56:  STOREW
  57:  RET 8
  62:  LDCSTR  "max(51, 3) = "
  93:  PUTSTR
  94:  ALLOC 4
  99:  LDCINT 51
 104:  LDCINT 3
 109:  CALL -104
 114:  PUTINT
 115:  PUTEOL
 116:  LDCSTR  "max(9, 9) = "
 145:  PUTSTR
 146:  ALLOC 4
 151:  LDCINT 9
 156:  LDCINT 9
 161:  CALL -156
 166:  PUTINT
 167:  PUTEOL
 168:  LDCSTR  "max(-1, 7) = "
 199:  PUTSTR
 200:  ALLOC 4
 205:  LDCINT -1
 210:  LDCINT 7
 215:  CALL -210
 220:  PUTINT
 221:  PUTEOL
 222:  LDCSTR  "max(-1, -5) = "
 255:  PUTSTR
 256:  ALLOC 4
 261:  LDCINT -1
 266:  LDCINT -5
 271:  CALL -266
 276:  PUTINT
 277:  PUTEOL
 278:  HALT
