<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Jul 25 12:55:45 EDT 2020 -->
<title>InstructionSTORE (CPRL Compiler API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-25">
<meta name="description" content="declaration: package: edu.citadel.cvm.assembler.ast, class: InstructionSTORE">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructionSTORE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.citadel.cvm.assembler.ast</a></div>
<h1 title="Class InstructionSTORE" class="title">Class InstructionSTORE</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="AST.html" title="class in edu.citadel.cvm.assembler.ast">edu.citadel.cvm.assembler.ast.AST</a>
<div class="inheritance"><a href="Instruction.html" title="class in edu.citadel.cvm.assembler.ast">edu.citadel.cvm.assembler.ast.Instruction</a>
<div class="inheritance"><a href="InstructionOneArg.html" title="class in edu.citadel.cvm.assembler.ast">edu.citadel.cvm.assembler.ast.InstructionOneArg</a>
<div class="inheritance">edu.citadel.cvm.assembler.ast.InstructionSTORE</div>
</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">InstructionSTORE</span>
extends <a href="InstructionOneArg.html" title="class in edu.citadel.cvm.assembler.ast">InstructionOneArg</a></pre>
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction STORE.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;edu.citadel.cvm.assembler.ast.<a href="InstructionOneArg.html" title="class in edu.citadel.cvm.assembler.ast">InstructionOneArg</a></h3>
<a id="fields.inherited.from.class.edu.citadel.cvm.assembler.ast.InstructionOneArg">
<!--   -->
</a><code><a href="InstructionOneArg.html#arg">arg</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;edu.citadel.cvm.assembler.ast.<a href="Instruction.html" title="class in edu.citadel.cvm.assembler.ast">Instruction</a></h3>
<a id="fields.inherited.from.class.edu.citadel.cvm.assembler.ast.Instruction">
<!--   -->
</a><code><a href="Instruction.html#idMap">idMap</a>, <a href="Instruction.html#labelMap">labelMap</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,edu.citadel.cvm.assembler.Token,edu.citadel.cvm.assembler.Token)">InstructionSTORE</a></span>&#8203;(java.util.List&lt;<a href="../Token.html" title="class in edu.citadel.cvm.assembler">Token</a>&gt;&nbsp;labels,
<a href="../Token.html" title="class in edu.citadel.cvm.assembler">Token</a>&nbsp;opCode,
<a href="../Token.html" title="class in edu.citadel.cvm.assembler">Token</a>&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertOpCode()">assertOpCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Asserts that the opCode token of the instruction has
 the correct Symbol.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkArgType()">checkArgType</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks that the argument of the instruction has
 the correct type.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emit()">emit</a></span>()</code></th>
<td class="colLast">
<div class="block">emit the object code for the AST</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArgSize()">getArgSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of bytes in memory occupied by the argument.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;edu.citadel.cvm.assembler.ast.<a href="InstructionOneArg.html" title="class in edu.citadel.cvm.assembler.ast">InstructionOneArg</a></h3>
<a id="methods.inherited.from.class.edu.citadel.cvm.assembler.ast.InstructionOneArg">
<!--   -->
</a><code><a href="InstructionOneArg.html#argToByte()">argToByte</a>, <a href="InstructionOneArg.html#argToInt()">argToInt</a>, <a href="InstructionOneArg.html#checkArgType(edu.citadel.cvm.assembler.Symbol)">checkArgType</a>, <a href="InstructionOneArg.html#checkConstraints()">checkConstraints</a>, <a href="InstructionOneArg.html#checkLabelArgDefined()">checkLabelArgDefined</a>, <a href="InstructionOneArg.html#getArg()">getArg</a>, <a href="InstructionOneArg.html#toString()">toString</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;edu.citadel.cvm.assembler.ast.<a href="Instruction.html" title="class in edu.citadel.cvm.assembler.ast">Instruction</a></h3>
<a id="methods.inherited.from.class.edu.citadel.cvm.assembler.ast.Instruction">
<!--   -->
</a><code><a href="Instruction.html#assertOpCode(edu.citadel.cvm.assembler.Symbol)">assertOpCode</a>, <a href="Instruction.html#checkLabels()">checkLabels</a>, <a href="Instruction.html#defineIdAddress(edu.citadel.cvm.assembler.Token,int)">defineIdAddress</a>, <a href="Instruction.html#emit(byte)">emit</a>, <a href="Instruction.html#emit(char)">emit</a>, <a href="Instruction.html#emit(int)">emit</a>, <a href="Instruction.html#getAddress()">getAddress</a>, <a href="Instruction.html#getDisplacement(edu.citadel.cvm.assembler.Token)">getDisplacement</a>, <a href="Instruction.html#getIdAddress(edu.citadel.cvm.assembler.Token)">getIdAddress</a>, <a href="Instruction.html#getLabels()">getLabels</a>, <a href="Instruction.html#getOpCode()">getOpCode</a>, <a href="Instruction.html#getSize()">getSize</a>, <a href="Instruction.html#setAddress(int)">setAddress</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;edu.citadel.cvm.assembler.ast.<a href="AST.html" title="class in edu.citadel.cvm.assembler.ast">AST</a></h3>
<a id="methods.inherited.from.class.edu.citadel.cvm.assembler.ast.AST">
<!--   -->
</a><code><a href="AST.html#error(edu.citadel.compiler.Position,java.lang.String)">error</a>, <a href="AST.html#getOutputStream()">getOutputStream</a>, <a href="AST.html#setOutputStream(java.io.OutputStream)">setOutputStream</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.List,edu.citadel.cvm.assembler.Token,edu.citadel.cvm.assembler.Token)">InstructionSTORE</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">InstructionSTORE</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../Token.html" title="class in edu.citadel.cvm.assembler">Token</a>&gt;&nbsp;labels,
<a href="../Token.html" title="class in edu.citadel.cvm.assembler">Token</a>&nbsp;opCode,
<a href="../Token.html" title="class in edu.citadel.cvm.assembler">Token</a>&nbsp;arg)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="assertOpCode()">assertOpCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">assertOpCode</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Instruction.html#assertOpCode()">Instruction</a></code></span></div>
<div class="block">Asserts that the opCode token of the instruction has
 the correct Symbol.  Implemented in each instruction
 by calling the method assertOpCode(Symbol).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Instruction.html#assertOpCode()">assertOpCode</a></code>&nbsp;in class&nbsp;<code><a href="Instruction.html" title="class in edu.citadel.cvm.assembler.ast">Instruction</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkArgType()">checkArgType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkArgType</span>()
                  throws <span class="exceptions"><a href="../../../compiler/ConstraintException.html" title="class in edu.citadel.compiler">ConstraintException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="InstructionOneArg.html#checkArgType()">InstructionOneArg</a></code></span></div>
<div class="block">Checks that the argument of the instruction has
 the correct type.  Implemented in each instruction
 by calling the method checkArgType(Symbol).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InstructionOneArg.html#checkArgType()">checkArgType</a></code>&nbsp;in class&nbsp;<code><a href="InstructionOneArg.html" title="class in edu.citadel.cvm.assembler.ast">InstructionOneArg</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../compiler/ConstraintException.html" title="class in edu.citadel.compiler">ConstraintException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getArgSize()">getArgSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getArgSize</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Instruction.html#getArgSize()">Instruction</a></code></span></div>
<div class="block">Returns the number of bytes in memory occupied by the argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Instruction.html#getArgSize()">getArgSize</a></code>&nbsp;in class&nbsp;<code><a href="Instruction.html" title="class in edu.citadel.cvm.assembler.ast">Instruction</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="emit()">emit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">emit</span>()
          throws <span class="exceptions">java.io.IOException</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AST.html#emit()">AST</a></code></span></div>
<div class="block">emit the object code for the AST</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AST.html#emit()">emit</a></code>&nbsp;in class&nbsp;<code><a href="AST.html" title="class in edu.citadel.cvm.assembler.ast">AST</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructionSTORE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
