<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sat Aug 31 10:28:46 EDT 2019 -->
<title>InstructionMOD (CPRL Compiler API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstructionMOD (CPRL Compiler API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructionMOD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/citadel/cvm/assembler/ast/InstructionMOD.html" target="_top">Frames</a></li>
<li><a href="InstructionMOD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.citadel.cvm.assembler.ast</a></div>
<h2 title="Class InstructionMOD" class="title">Class InstructionMOD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AST.html" title="class in edu.citadel.cvm.assembler.ast">edu.citadel.cvm.assembler.ast.AST</a></li>
<li>
<ul class="inheritance">
<li><a href="Instruction.html" title="class in edu.citadel.cvm.assembler.ast">edu.citadel.cvm.assembler.ast.Instruction</a></li>
<li>
<ul class="inheritance">
<li><a href="InstructionNoArgs.html" title="class in edu.citadel.cvm.assembler.ast">edu.citadel.cvm.assembler.ast.InstructionNoArgs</a></li>
<li>
<ul class="inheritance">
<li>edu.citadel.cvm.assembler.ast.InstructionMOD</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">InstructionMOD</span>
extends <a href="InstructionNoArgs.html" title="class in edu.citadel.cvm.assembler.ast">InstructionNoArgs</a></pre>
<div class="block">This class implements the abstract syntax tree for
 the assembly language instruction MOD.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,edu.citadel.cvm.assembler.Token)">InstructionMOD</a></span>&#8203;(java.util.List&lt;<a href="../Token.html" title="class in edu.citadel.cvm.assembler">Token</a>&gt;&nbsp;labels,
              <a href="../Token.html" title="class in edu.citadel.cvm.assembler">Token</a>&nbsp;opCode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertOpCode()">assertOpCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Asserts that the opCode token of the instruction has
 the correct Symbol.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emit()">emit</a></span>()</code></th>
<td class="colLast">
<div class="block">emit the object code for the AST</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.citadel.cvm.assembler.ast.InstructionNoArgs">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.citadel.cvm.assembler.ast.<a href="InstructionNoArgs.html" title="class in edu.citadel.cvm.assembler.ast">InstructionNoArgs</a></h3>
<code><a href="InstructionNoArgs.html#checkConstraints()">checkConstraints</a>, <a href="InstructionNoArgs.html#getArgSize()">getArgSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.citadel.cvm.assembler.ast.Instruction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.citadel.cvm.assembler.ast.<a href="Instruction.html" title="class in edu.citadel.cvm.assembler.ast">Instruction</a></h3>
<code><a href="Instruction.html#argToByte()">argToByte</a>, <a href="Instruction.html#argToInt()">argToInt</a>, <a href="Instruction.html#assertOpCode(edu.citadel.cvm.assembler.Symbol)">assertOpCode</a>, <a href="Instruction.html#checkArgType(edu.citadel.cvm.assembler.Symbol)">checkArgType</a>, <a href="Instruction.html#checkIdArgDefined()">checkIdArgDefined</a>, <a href="Instruction.html#checkLabelArgDefined()">checkLabelArgDefined</a>, <a href="Instruction.html#checkLabels()">checkLabels</a>, <a href="Instruction.html#defineIdAddress(edu.citadel.cvm.assembler.Token,int)">defineIdAddress</a>, <a href="Instruction.html#emit(byte)">emit</a>, <a href="Instruction.html#emit(char)">emit</a>, <a href="Instruction.html#emit(int)">emit</a>, <a href="Instruction.html#getAddress()">getAddress</a>, <a href="Instruction.html#getArg()">getArg</a>, <a href="Instruction.html#getDisplacement(edu.citadel.cvm.assembler.Token)">getDisplacement</a>, <a href="Instruction.html#getIdAddress(edu.citadel.cvm.assembler.Token)">getIdAddress</a>, <a href="Instruction.html#getLabels()">getLabels</a>, <a href="Instruction.html#getOpCode()">getOpCode</a>, <a href="Instruction.html#getSize()">getSize</a>, <a href="Instruction.html#setAddress(int)">setAddress</a>, <a href="Instruction.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.citadel.cvm.assembler.ast.AST">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.citadel.cvm.assembler.ast.<a href="AST.html" title="class in edu.citadel.cvm.assembler.ast">AST</a></h3>
<code><a href="AST.html#error(edu.citadel.compiler.Position,java.lang.String)">error</a>, <a href="AST.html#getOutputStream()">getOutputStream</a>, <a href="AST.html#setOutputStream(java.io.OutputStream)">setOutputStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.List,edu.citadel.cvm.assembler.Token)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstructionMOD</h4>
<pre>public&nbsp;InstructionMOD&#8203;(java.util.List&lt;<a href="../Token.html" title="class in edu.citadel.cvm.assembler">Token</a>&gt;&nbsp;labels,
                      <a href="../Token.html" title="class in edu.citadel.cvm.assembler">Token</a>&nbsp;opCode)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="assertOpCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertOpCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assertOpCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Instruction.html#assertOpCode()">Instruction</a></code></span></div>
<div class="block">Asserts that the opCode token of the instruction has
 the correct Symbol.  Implemented in each instruction
 by calling the method assertOpCode(Symbol).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Instruction.html#assertOpCode()">assertOpCode</a></code>&nbsp;in class&nbsp;<code><a href="Instruction.html" title="class in edu.citadel.cvm.assembler.ast">Instruction</a></code></dd>
</dl>
</li>
</ul>
<a id="emit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;emit()
          throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AST.html#emit()">AST</a></code></span></div>
<div class="block">emit the object code for the AST</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AST.html#emit()">emit</a></code>&nbsp;in class&nbsp;<code><a href="AST.html" title="class in edu.citadel.cvm.assembler.ast">AST</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructionMOD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/citadel/cvm/assembler/ast/InstructionMOD.html" target="_top">Frames</a></li>
<li><a href="InstructionMOD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
