<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Feb 22 09:39:42 EST 2021 -->
<title>edu.citadel.cprl (CPRL Compiler)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-22">
<meta name="description" content="declaration: module: edu.citadel.cprl, package: edu.citadel.cprl">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">edu.citadel.cprl</a></div>
<h1 title="Package" class="title">Package&nbsp;edu.citadel.cprl</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ArrayType.html" title="class in edu.citadel.cprl">ArrayType</a></th>
<td class="col-last">
<div class="block">This class encapsulates the language concept of an array type
 in the programming language CPRL.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Compiler.html" title="class in edu.citadel.cprl">Compiler</a></th>
<td class="col-last">
<div class="block">Compiler for the CPRL programming language.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="IdTable.html" title="class in edu.citadel.cprl">IdTable</a></th>
<td class="col-last">
<div class="block">The identifier table (also known as a symbol table) is used to
 hold attributes of identifiers in the programming language CPRL.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LoopContext.html" title="class in edu.citadel.cprl">LoopContext</a></th>
<td class="col-last">
<div class="block">This class provides access to an enclosing loop context required
 by exit statements for constraint analysis code generation.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Parser.html" title="class in edu.citadel.cprl">Parser</a></th>
<td class="col-last">
<div class="block">This class uses recursive descent to perform syntax analysis of
 the CPRL source language and to generate an abstract syntax tree.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Scanner.html" title="class in edu.citadel.cprl">Scanner</a></th>
<td class="col-last">
<div class="block">Performs lexical analysis for the CPRL programming language.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SubprogramContext.html" title="class in edu.citadel.cprl">SubprogramContext</a></th>
<td class="col-last">
<div class="block">This class provides access to an enclosing subprogram context required
 by return statements for constraint analysis and code generation.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Token.html" title="class in edu.citadel.cprl">Token</a></th>
<td class="col-last">
<div class="block">Instantiates the generic class AbstractToken for CPRL symbols.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Type.html" title="class in edu.citadel.cprl">Type</a></th>
<td class="col-last">
<div class="block">This class encapsulates the language types for the programming language CPRL.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ScopeLevel.html" title="enum in edu.citadel.cprl">ScopeLevel</a></th>
<td class="col-last">
<div class="block">An enum class for the two declaration scope levels in CPRL.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Symbol.html" title="enum in edu.citadel.cprl">Symbol</a></th>
<td class="col-last">
<div class="block">This class encapsulates the symbols (also known as token types)
 of the programming language CPRL.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
