<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Jul 24 12:06:46 EDT 2020 -->
<title>Uses of Class edu.citadel.cprl.ast.Expression (CPRL Compiler API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-24">
<meta name="description" content="use: package: edu.citadel.cprl.ast, class: Expression">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Expression.html" title="class in edu.citadel.cprl.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.citadel.cprl.ast.Expression" class="title">Uses of Class<br>edu.citadel.cprl.ast.Expression</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.citadel.cprl">edu.citadel.cprl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.citadel.cprl.ast">edu.citadel.cprl.ast</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="edu.citadel.cprl">
<!--   -->
</a>
<h2>Uses of <a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a> in <a href="../../package-summary.html">edu.citadel.cprl</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">edu.citadel.cprl</a> that return <a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../Parser.html#parseExpression()">parseExpression</a></span>()</code></th>
<td class="colLast">
<div class="block">Parse the following grammar rules:<br>
 <code>expression = relation ( logicalOp relation )* .<br>
       logicalOp = "and" | "or" .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../Parser.html#parseFactor()">parseFactor</a></span>()</code></th>
<td class="colLast">
<div class="block">Parse the following grammar rule:<br>
 <code>factor = "not" factor | constValue | namedValue | functionCall
              | "(" expression ")" .</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../Parser.html#parseRelation()">parseRelation</a></span>()</code></th>
<td class="colLast">
<div class="block">Parse the following grammar rule:<br>
 <code>relation = simpleExpr ( relationalOp simpleExpr )? .<br>
   relationalOp = "=" | "!=" | "&lt;" | "&lt;=" | "&gt;" | "&gt;=" .</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../Parser.html#parseSimpleExpr()">parseSimpleExpr</a></span>()</code></th>
<td class="colLast">
<div class="block">Parse the following grammar rules:<br>
 <code>simpleExpr = ( addingOp )? term ( addingOp term )* .<br>
       addingOp = "+" | "-" .</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../Parser.html#parseTerm()">parseTerm</a></span>()</code></th>
<td class="colLast">
<div class="block">Parse the following grammar rules:<br>
 <code>term = factor ( multiplyingOp factor )* .<br>
       multiplyingOp = "*" | "/" | "mod" .</code></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">edu.citadel.cprl</a> that return types with arguments of type <a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../Parser.html#parseActualParameters()">parseActualParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Parse the following grammar rule:<br>
 <code>actualParameters = "(" expressions ")" .</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../Parser.html#parseExpressions()">parseExpressions</a></span>()</code></th>
<td class="colLast">
<div class="block">Parse the following grammar rule:<br>
 <code>expressions = expression ( "," expression )* .</code></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.citadel.cprl.ast">
<!--   -->
</a>
<h2>Uses of <a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a> in <a href="../package-summary.html">edu.citadel.cprl.ast</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a> in <a href="../package-summary.html">edu.citadel.cprl.ast</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AddingExpr.html" title="class in edu.citadel.cprl.ast">AddingExpr</a></span></code></th>
<td class="colLast">
<div class="block">The abstract syntax tree node for an adding expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BinaryExpr.html" title="class in edu.citadel.cprl.ast">BinaryExpr</a></span></code></th>
<td class="colLast">
<div class="block">Base class for all binary expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ConstValue.html" title="class in edu.citadel.cprl.ast">ConstValue</a></span></code></th>
<td class="colLast">
<div class="block">The abstract syntax tree node for a constant value expression, which is
 either a literal or a declared constant identifier representing a literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FunctionCall.html" title="class in edu.citadel.cprl.ast">FunctionCall</a></span></code></th>
<td class="colLast">
<div class="block">The abstract syntax tree node for a function call expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LogicalExpr.html" title="class in edu.citadel.cprl.ast">LogicalExpr</a></span></code></th>
<td class="colLast">
<div class="block">The abstract syntax tree node for a logical expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MultiplyingExpr.html" title="class in edu.citadel.cprl.ast">MultiplyingExpr</a></span></code></th>
<td class="colLast">
<div class="block">The abstract syntax tree node for a multiplying expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NamedValue.html" title="class in edu.citadel.cprl.ast">NamedValue</a></span></code></th>
<td class="colLast">
<div class="block">The abstract syntax tree node for a named value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NegationExpr.html" title="class in edu.citadel.cprl.ast">NegationExpr</a></span></code></th>
<td class="colLast">
<div class="block">The abstract syntax tree node for a negation expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NotExpr.html" title="class in edu.citadel.cprl.ast">NotExpr</a></span></code></th>
<td class="colLast">
<div class="block">The abstract syntax tree node for a not expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RelationalExpr.html" title="class in edu.citadel.cprl.ast">RelationalExpr</a></span></code></th>
<td class="colLast">
<div class="block">The abstract syntax tree node for a relational expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UnaryExpr.html" title="class in edu.citadel.cprl.ast">UnaryExpr</a></span></code></th>
<td class="colLast">
<div class="block">Base class for all unary expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Variable.html" title="class in edu.citadel.cprl.ast">Variable</a></span></code></th>
<td class="colLast">
<div class="block">The abstract syntax tree node for a variable, which is any named variable
 that can appear on the left hand side of an assignment statement.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.citadel.cprl.ast</a> that return <a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryExpr.</span><code><span class="memberNameLink"><a href="../BinaryExpr.html#getLeftOperand()">getLeftOperand</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the left operand of the binary expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UnaryExpr.</span><code><span class="memberNameLink"><a href="../UnaryExpr.html#getOperand()">getOperand</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the operand for this unary expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryExpr.</span><code><span class="memberNameLink"><a href="../BinaryExpr.html#getRightOperand()">getRightOperand</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the right operand of the binary expression.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.citadel.cprl.ast</a> that return types with arguments of type <a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OutputStmt.</span><code><span class="memberNameLink"><a href="../OutputStmt.html#getExpressions()">getExpressions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of expressions for this output statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../Variable.html#getIndexExprs()">getIndexExprs</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of index expressions for an array.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.citadel.cprl.ast</a> with parameters of type <a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoopStmt.</span><code><span class="memberNameLink"><a href="../LoopStmt.html#setWhileExpr(edu.citadel.cprl.ast.Expression)">setWhileExpr</a></span>&#8203;(<a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;whileExpr)</code></th>
<td class="colLast">
<div class="block">Set the while expression for this loop statement.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">edu.citadel.cprl.ast</a> with type arguments of type <a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../Variable.html#setIndexExprs(java.util.List)">setIndexExprs</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&gt;&nbsp;indexExprs)</code></th>
<td class="colLast">
<div class="block">Sets the list of index expressions for an array.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">edu.citadel.cprl.ast</a> with parameters of type <a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AddingExpr.html#%3Cinit%3E(edu.citadel.cprl.ast.Expression,edu.citadel.cprl.Token,edu.citadel.cprl.ast.Expression)">AddingExpr</a></span>&#8203;(<a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;leftOperand,
<a href="../../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;operator,
<a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;rightOperand)</code></th>
<td class="colLast">
<div class="block">Construct an adding expression with the operator ("+" or "-")
 and the two operands.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AssignmentStmt.html#%3Cinit%3E(edu.citadel.cprl.ast.Variable,edu.citadel.cprl.ast.Expression,edu.citadel.compiler.Position)">AssignmentStmt</a></span>&#8203;(<a href="../Variable.html" title="class in edu.citadel.cprl.ast">Variable</a>&nbsp;variable,
<a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;expr,
<a href="../../../compiler/Position.html" title="class in edu.citadel.compiler">Position</a>&nbsp;assignPosition)</code></th>
<td class="colLast">
<div class="block">Construct an assignment statement with a variable, an expression,
 and the position of the assignment operator.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BinaryExpr.html#%3Cinit%3E(edu.citadel.cprl.ast.Expression,edu.citadel.cprl.Token,edu.citadel.cprl.ast.Expression)">BinaryExpr</a></span>&#8203;(<a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;leftOperand,
<a href="../../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;operator,
<a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;rightOperand)</code></th>
<td class="colLast">
<div class="block">Construct a binary expression with its left operand, operator, and right operand.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ElsifPart.html#%3Cinit%3E(edu.citadel.cprl.ast.Expression,java.util.List)">ElsifPart</a></span>&#8203;(<a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;booleanExpr,
java.util.List&lt;<a href="../Statement.html" title="class in edu.citadel.cprl.ast">Statement</a>&gt;&nbsp;thenStmts)</code></th>
<td class="colLast">
<div class="block">Construct an elsif part with the specified boolean expression
 and list of "then" statements.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ExitStmt.html#%3Cinit%3E(edu.citadel.cprl.ast.Expression,edu.citadel.cprl.ast.LoopStmt)">ExitStmt</a></span>&#8203;(<a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;whenExpr,
<a href="../LoopStmt.html" title="class in edu.citadel.cprl.ast">LoopStmt</a>&nbsp;loopStmt)</code></th>
<td class="colLast">
<div class="block">Construct an exit statement with its optional "when"
 expression (which should be null if there is no "when"
 expression) and a reference to the enclosing loop statement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IfStmt.html#%3Cinit%3E(edu.citadel.cprl.ast.Expression,java.util.List,java.util.List,java.util.List)">IfStmt</a></span>&#8203;(<a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;booleanExpr,
java.util.List&lt;<a href="../Statement.html" title="class in edu.citadel.cprl.ast">Statement</a>&gt;&nbsp;thenStmts,
java.util.List&lt;<a href="../ElsifPart.html" title="class in edu.citadel.cprl.ast">ElsifPart</a>&gt;&nbsp;elsifParts,
java.util.List&lt;<a href="../Statement.html" title="class in edu.citadel.cprl.ast">Statement</a>&gt;&nbsp;elseStmts)</code></th>
<td class="colLast">
<div class="block">Construct an if statement with the specified boolean expression
 and list of "then" statements.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LogicalExpr.html#%3Cinit%3E(edu.citadel.cprl.ast.Expression,edu.citadel.cprl.Token,edu.citadel.cprl.ast.Expression)">LogicalExpr</a></span>&#8203;(<a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;leftOperand,
<a href="../../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;operator,
<a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;rightOperand)</code></th>
<td class="colLast">
<div class="block">Construct a logical expression with the operator ("and" or "or")
 and the two operands.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MultiplyingExpr.html#%3Cinit%3E(edu.citadel.cprl.ast.Expression,edu.citadel.cprl.Token,edu.citadel.cprl.ast.Expression)">MultiplyingExpr</a></span>&#8203;(<a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;leftOperand,
<a href="../../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;operator,
<a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;rightOperand)</code></th>
<td class="colLast">
<div class="block">Construct a multiplying expression with the operator ("*", "/", or "mod")
 and the two operands.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NegationExpr.html#%3Cinit%3E(edu.citadel.cprl.Token,edu.citadel.cprl.ast.Expression)">NegationExpr</a></span>&#8203;(<a href="../../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;operator,
<a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;operand)</code></th>
<td class="colLast">
<div class="block">Construct a negation expression with the specified operator ("-") and operand.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NotExpr.html#%3Cinit%3E(edu.citadel.cprl.Token,edu.citadel.cprl.ast.Expression)">NotExpr</a></span>&#8203;(<a href="../../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;operator,
<a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;operand)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RelationalExpr.html#%3Cinit%3E(edu.citadel.cprl.ast.Expression,edu.citadel.cprl.Token,edu.citadel.cprl.ast.Expression)">RelationalExpr</a></span>&#8203;(<a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;leftOperand,
<a href="../../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;operator,
<a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;rightOperand)</code></th>
<td class="colLast">
<div class="block">Construct a relational expression with the operator ("=", "&lt;=", etc.)
 and the two operands.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReturnStmt.html#%3Cinit%3E(edu.citadel.cprl.ast.SubprogramDecl,edu.citadel.cprl.ast.Expression,edu.citadel.compiler.Position)">ReturnStmt</a></span>&#8203;(<a href="../SubprogramDecl.html" title="class in edu.citadel.cprl.ast">SubprogramDecl</a>&nbsp;subprogramDecl,
<a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;returnExpr,
<a href="../../../compiler/Position.html" title="class in edu.citadel.compiler">Position</a>&nbsp;returnPosition)</code></th>
<td class="colLast">
<div class="block">Construct a return statement with a reference to the enclosing subprogram
 and the expression for the value being returned, which may be null.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UnaryExpr.html#%3Cinit%3E(edu.citadel.cprl.Token,edu.citadel.cprl.ast.Expression)">UnaryExpr</a></span>&#8203;(<a href="../../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;operator,
<a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;operand)</code></th>
<td class="colLast">
<div class="block">Construct a unary expression with the specified operator and operand.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">edu.citadel.cprl.ast</a> with type arguments of type <a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FunctionCall.html#%3Cinit%3E(edu.citadel.cprl.Token,java.util.List,edu.citadel.cprl.ast.FunctionDecl)">FunctionCall</a></span>&#8203;(<a href="../../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;funcId,
java.util.List&lt;<a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&gt;&nbsp;actualParams,
<a href="../FunctionDecl.html" title="class in edu.citadel.cprl.ast">FunctionDecl</a>&nbsp;funcDecl)</code></th>
<td class="colLast">
<div class="block">Construct a function call with the function identifier (name), the
 list of actual parameters, and a reference to the function declaration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OutputStmt.html#%3Cinit%3E(java.util.List)">OutputStmt</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&gt;&nbsp;expressions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ProcedureCallStmt.html#%3Cinit%3E(edu.citadel.cprl.Token,java.util.List,edu.citadel.cprl.ast.ProcedureDecl)">ProcedureCallStmt</a></span>&#8203;(<a href="../../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;procId,
java.util.List&lt;<a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&gt;&nbsp;actualParams,
<a href="../ProcedureDecl.html" title="class in edu.citadel.cprl.ast">ProcedureDecl</a>&nbsp;procDecl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Variable.html#%3Cinit%3E(edu.citadel.cprl.ast.NamedDecl,edu.citadel.compiler.Position,java.util.List)">Variable</a></span>&#8203;(<a href="../NamedDecl.html" title="interface in edu.citadel.cprl.ast">NamedDecl</a>&nbsp;decl,
<a href="../../../compiler/Position.html" title="class in edu.citadel.compiler">Position</a>&nbsp;position,
java.util.List&lt;<a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&gt;&nbsp;indexExprs)</code></th>
<td class="colLast">
<div class="block">Construct a variable with a reference to its declaration,
 its position, and a list of index expressions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WritelnStmt.html#%3Cinit%3E(java.util.List)">WritelnStmt</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&gt;&nbsp;expressions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WriteStmt.html#%3Cinit%3E(java.util.List)">WriteStmt</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&gt;&nbsp;expressions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Expression.html" title="class in edu.citadel.cprl.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
