<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Feb 22 09:39:42 EST 2021 -->
<title>BinaryExpr (CPRL Compiler)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-22">
<meta name="description" content="declaration: module: edu.citadel.cprl, package: edu.citadel.cprl.ast, class: BinaryExpr">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BinaryExpr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">edu.citadel.cprl</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.citadel.cprl.ast</a></div>
<h1 title="Class BinaryExpr" class="title">Class BinaryExpr</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="AST.html" title="class in edu.citadel.cprl.ast">edu.citadel.cprl.ast.AST</a>
<div class="inheritance"><a href="Expression.html" title="class in edu.citadel.cprl.ast">edu.citadel.cprl.ast.Expression</a>
<div class="inheritance">edu.citadel.cprl.ast.BinaryExpr</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AddingExpr.html" title="class in edu.citadel.cprl.ast">AddingExpr</a></code>, <code><a href="LogicalExpr.html" title="class in edu.citadel.cprl.ast">LogicalExpr</a></code>, <code><a href="MultiplyingExpr.html" title="class in edu.citadel.cprl.ast">MultiplyingExpr</a></code>, <code><a href="RelationalExpr.html" title="class in edu.citadel.cprl.ast">RelationalExpr</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">BinaryExpr</span>
extends <a href="Expression.html" title="class in edu.citadel.cprl.ast">Expression</a></pre>
<div class="block">Base class for all binary expressions.  A binary expression is an expression
 of the form "expression operator expression".  The first expression is called
 the left operand, and the second expression is called the right operand.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.citadel.cprl.ast.Expression">Fields inherited from class&nbsp;edu.citadel.cprl.ast.<a href="Expression.html" title="class in edu.citadel.cprl.ast">Expression</a></h3>
<code><a href="Expression.html#FALSE">FALSE</a>, <a href="Expression.html#TRUE">TRUE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(edu.citadel.cprl.ast.Expression,edu.citadel.cprl.Token,edu.citadel.cprl.ast.Expression)">BinaryExpr</a></span>&#8203;(<a href="Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;leftOperand,
<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;operator,
<a href="Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;rightOperand)</code></th>
<td class="col-last">
<div class="block">Construct a binary expression with its left operand, operator, and right operand.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Expression.html" title="class in edu.citadel.cprl.ast">Expression</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLeftOperand()">getLeftOperand</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the left operand of the binary expression.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../Token.html" title="class in edu.citadel.cprl">Token</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOperator()">getOperator</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a token representing the operator of the binary expression.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Expression.html" title="class in edu.citadel.cprl.ast">Expression</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRightOperand()">getRightOperand</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the right operand of the binary expression.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.citadel.cprl.ast.Expression">Methods inherited from class&nbsp;edu.citadel.cprl.ast.<a href="Expression.html" title="class in edu.citadel.cprl.ast">Expression</a></h3>
<code><a href="Expression.html#emitBranch(boolean,java.lang.String)">emitBranch</a>, <a href="Expression.html#getPosition()">getPosition</a>, <a href="Expression.html#getType()">getType</a>, <a href="Expression.html#setType(edu.citadel.cprl.Type)">setType</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.citadel.cprl.ast.AST">Methods inherited from class&nbsp;edu.citadel.cprl.ast.<a href="AST.html" title="class in edu.citadel.cprl.ast">AST</a></h3>
<code><a href="AST.html#checkConstraints()">checkConstraints</a>, <a href="AST.html#emit()">emit</a>, <a href="AST.html#emit(java.lang.String)">emit</a>, <a href="AST.html#emitLabel(java.lang.String)">emitLabel</a>, <a href="AST.html#emitLoadInst(edu.citadel.cprl.Type)">emitLoadInst</a>, <a href="AST.html#emitStoreInst(edu.citadel.cprl.Type)">emitStoreInst</a>, <a href="AST.html#error(edu.citadel.compiler.Position,java.lang.String)">error</a>, <a href="AST.html#getNewLabel()">getNewLabel</a>, <a href="AST.html#matchTypes(edu.citadel.cprl.Type,edu.citadel.cprl.Type)">matchTypes</a>, <a href="AST.html#setPrintWriter(java.io.PrintWriter)">setPrintWriter</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.citadel.cprl.ast.Expression,edu.citadel.cprl.Token,edu.citadel.cprl.ast.Expression)">
<h3>BinaryExpr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">BinaryExpr</span>&#8203;(<span class="parameters"><a href="Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;leftOperand,
<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;operator,
<a href="Expression.html" title="class in edu.citadel.cprl.ast">Expression</a>&nbsp;rightOperand)</span></div>
<div class="block">Construct a binary expression with its left operand, operator, and right operand.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLeftOperand()">
<h3>getLeftOperand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Expression.html" title="class in edu.citadel.cprl.ast">Expression</a></span>&nbsp;<span class="member-name">getLeftOperand</span>()</div>
<div class="block">Returns the left operand of the binary expression.</div>
</section>
</li>
<li>
<section class="detail" id="getOperator()">
<h3>getOperator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Token.html" title="class in edu.citadel.cprl">Token</a></span>&nbsp;<span class="member-name">getOperator</span>()</div>
<div class="block">Returns a token representing the operator of the binary expression.</div>
</section>
</li>
<li>
<section class="detail" id="getRightOperand()">
<h3>getRightOperand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Expression.html" title="class in edu.citadel.cprl.ast">Expression</a></span>&nbsp;<span class="member-name">getRightOperand</span>()</div>
<div class="block">Returns the right operand of the binary expression.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BinaryExpr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
