<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Feb 22 09:39:42 EST 2021 -->
<title>SubprogramDecl (CPRL Compiler)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-22">
<meta name="description" content="declaration: module: edu.citadel.cprl, package: edu.citadel.cprl.ast, class: SubprogramDecl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SubprogramDecl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">edu.citadel.cprl</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.citadel.cprl.ast</a></div>
<h1 title="Class SubprogramDecl" class="title">Class SubprogramDecl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="AST.html" title="class in edu.citadel.cprl.ast">edu.citadel.cprl.ast.AST</a>
<div class="inheritance"><a href="Declaration.html" title="class in edu.citadel.cprl.ast">edu.citadel.cprl.ast.Declaration</a>
<div class="inheritance">edu.citadel.cprl.ast.SubprogramDecl</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FunctionDecl.html" title="class in edu.citadel.cprl.ast">FunctionDecl</a></code>, <code><a href="ProcedureDecl.html" title="class in edu.citadel.cprl.ast">ProcedureDecl</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">SubprogramDecl</span>
extends <a href="Declaration.html" title="class in edu.citadel.cprl.ast">Declaration</a></pre>
<div class="block">Base class for CPRL procedures and functions.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(edu.citadel.cprl.Token)">SubprogramDecl</a></span>&#8203;(<a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;subprogId)</code></th>
<td class="col-last">
<div class="block">Construct a subprogram declaration with the specified subprogram identifier.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkConstraints()">checkConstraints</a></span>()</code></th>
<td class="col-last">
<div class="block">Check semantic/contextual constraints.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;<a href="ParameterDecl.html" title="class in edu.citadel.cprl.ast">ParameterDecl</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFormalParams()">getFormalParams</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the list of formal parameter declarations for this subprogram.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getParamLength()">getParamLength</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the number of bytes for all parameters.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="StatementPart.html" title="class in edu.citadel.cprl.ast">StatementPart</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStatementPart()">getStatementPart</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the statement part for this subprogram.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSubprogramLabel()">getSubprogramLabel</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the label associated with the first statement of the subprogram.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVarLength()">getVarLength</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the number of bytes required for all variables in the initial declarations.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFormalParams(java.util.List)">setFormalParams</a></span>&#8203;(java.util.List&lt;<a href="ParameterDecl.html" title="class in edu.citadel.cprl.ast">ParameterDecl</a>&gt;&nbsp;formalParams)</code></th>
<td class="col-last">
<div class="block">Set the list of formal parameter declarations for this subprogram.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setInitialDecls(java.util.List)">setInitialDecls</a></span>&#8203;(java.util.List&lt;<a href="InitialDecl.html" title="class in edu.citadel.cprl.ast">InitialDecl</a>&gt;&nbsp;initialDecls)</code></th>
<td class="col-last">
<div class="block">Set the list of initial declarations for this subprogram.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRelativeAddresses()">setRelativeAddresses</a></span>()</code></th>
<td class="col-last">
<div class="block">Set the relative address (offset) for each variable and
 parameter, and compute the length of all variables.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStatementPart(edu.citadel.cprl.ast.StatementPart)">setStatementPart</a></span>&#8203;(<a href="StatementPart.html" title="class in edu.citadel.cprl.ast">StatementPart</a>&nbsp;stmtPart)</code></th>
<td class="col-last">
<div class="block">Set the statement part for this subprogram.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.citadel.cprl.ast.Declaration">Methods inherited from class&nbsp;edu.citadel.cprl.ast.<a href="Declaration.html" title="class in edu.citadel.cprl.ast">Declaration</a></h3>
<code><a href="Declaration.html#emit()">emit</a>, <a href="Declaration.html#getIdToken()">getIdToken</a>, <a href="Declaration.html#getPosition()">getPosition</a>, <a href="Declaration.html#getType()">getType</a>, <a href="Declaration.html#setType(edu.citadel.cprl.Type)">setType</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.citadel.cprl.ast.AST">Methods inherited from class&nbsp;edu.citadel.cprl.ast.<a href="AST.html" title="class in edu.citadel.cprl.ast">AST</a></h3>
<code><a href="AST.html#emit(java.lang.String)">emit</a>, <a href="AST.html#emitLabel(java.lang.String)">emitLabel</a>, <a href="AST.html#emitLoadInst(edu.citadel.cprl.Type)">emitLoadInst</a>, <a href="AST.html#emitStoreInst(edu.citadel.cprl.Type)">emitStoreInst</a>, <a href="AST.html#error(edu.citadel.compiler.Position,java.lang.String)">error</a>, <a href="AST.html#getNewLabel()">getNewLabel</a>, <a href="AST.html#matchTypes(edu.citadel.cprl.Type,edu.citadel.cprl.Type)">matchTypes</a>, <a href="AST.html#setPrintWriter(java.io.PrintWriter)">setPrintWriter</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.citadel.cprl.Token)">
<h3>SubprogramDecl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SubprogramDecl</span>&#8203;(<span class="parameters"><a href="../Token.html" title="class in edu.citadel.cprl">Token</a>&nbsp;subprogId)</span></div>
<div class="block">Construct a subprogram declaration with the specified subprogram identifier.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setInitialDecls(java.util.List)">
<h3>setInitialDecls</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setInitialDecls</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="InitialDecl.html" title="class in edu.citadel.cprl.ast">InitialDecl</a>&gt;&nbsp;initialDecls)</span></div>
<div class="block">Set the list of initial declarations for this subprogram.</div>
</section>
</li>
<li>
<section class="detail" id="getFormalParams()">
<h3>getFormalParams</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="ParameterDecl.html" title="class in edu.citadel.cprl.ast">ParameterDecl</a>&gt;</span>&nbsp;<span class="member-name">getFormalParams</span>()</div>
<div class="block">Returns the list of formal parameter declarations for this subprogram.</div>
</section>
</li>
<li>
<section class="detail" id="setFormalParams(java.util.List)">
<h3>setFormalParams</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFormalParams</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="ParameterDecl.html" title="class in edu.citadel.cprl.ast">ParameterDecl</a>&gt;&nbsp;formalParams)</span></div>
<div class="block">Set the list of formal parameter declarations for this subprogram.</div>
</section>
</li>
<li>
<section class="detail" id="getStatementPart()">
<h3>getStatementPart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StatementPart.html" title="class in edu.citadel.cprl.ast">StatementPart</a></span>&nbsp;<span class="member-name">getStatementPart</span>()</div>
<div class="block">Returns the statement part for this subprogram.</div>
</section>
</li>
<li>
<section class="detail" id="setStatementPart(edu.citadel.cprl.ast.StatementPart)">
<h3>setStatementPart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStatementPart</span>&#8203;(<span class="parameters"><a href="StatementPart.html" title="class in edu.citadel.cprl.ast">StatementPart</a>&nbsp;stmtPart)</span></div>
<div class="block">Set the statement part for this subprogram.</div>
</section>
</li>
<li>
<section class="detail" id="getVarLength()">
<h3>getVarLength</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getVarLength</span>()</div>
<div class="block">Returns the number of bytes required for all variables in the initial declarations.</div>
</section>
</li>
<li>
<section class="detail" id="getSubprogramLabel()">
<h3>getSubprogramLabel</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSubprogramLabel</span>()</div>
<div class="block">Returns the label associated with the first statement of the subprogram.</div>
</section>
</li>
<li>
<section class="detail" id="getParamLength()">
<h3>getParamLength</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getParamLength</span>()</div>
<div class="block">Returns the number of bytes for all parameters.</div>
</section>
</li>
<li>
<section class="detail" id="checkConstraints()">
<h3>checkConstraints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkConstraints</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AST.html#checkConstraints()">AST</a></code></span></div>
<div class="block">Check semantic/contextual constraints.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.html#checkConstraints()">checkConstraints</a></code>&nbsp;in class&nbsp;<code><a href="AST.html" title="class in edu.citadel.cprl.ast">AST</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRelativeAddresses()">
<h3>setRelativeAddresses</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRelativeAddresses</span>()</div>
<div class="block">Set the relative address (offset) for each variable and
 parameter, and compute the length of all variables.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SubprogramDecl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
