   0:  PROGRAM 8
   5:  LDGADDR 0
  10:  LDCINT 5
  15:  STOREW
  16:  LDGADDR 4
  21:  LDCINT0
  22:  STOREW
  23:  LDGADDR 4
  28:  LOADW
  29:  LDCINT0
  30:  CMP
  31:  BZ 11
  36:  LDCB1
  37:  BR 6
  42:  LDCB0
  43:  BNZ 11
  48:  LDCB0
  49:  BR 36
  54:  LDGADDR 0
  59:  LOADW
  60:  LDGADDR 4
  65:  LOADW
  66:  DIV
  67:  LDCINT 10
  72:  CMP
  73:  BGE 11
  78:  LDCB1
  79:  BR 6
  84:  LDCB0
  85:  BZ 18
  90:  LDGADDR 0
  95:  LOADW
  96:  PUTINT
  97:  PUTEOL
  98:  BR 13
 103:  LDGADDR 4
 108:  LOADW
 109:  PUTINT
 110:  PUTEOL
 111:  HALT
