<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Jul 25 12:55:45 EDT 2020 -->
<title>Symbol (CPRL Compiler API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-25">
<meta name="description" content="declaration: package: edu.citadel.cvm.assembler, enum: Symbol">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Symbol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.citadel.cvm.assembler</a></div>
<h1 title="Enum Symbol" class="title">Enum Symbol</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Enum&lt;<a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a>&gt;
<div class="inheritance">edu.citadel.cvm.assembler.Symbol</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">Symbol</span>
extends java.lang.Enum&lt;<a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a>&gt;</pre>
<div class="block">This class encapsulates the symbols (also known as token types)
 for the CVM assembly language.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h2>
<a id="nested.classes.inherited.from.class.java.lang.Enum">
<!--   -->
</a><code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li class="blockList">
<section class="constantsSummary"><a id="enum.constant.summary">
<!--   -->
</a>
<h2>Enum Constant Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ADD">ADD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ALLOC">ALLOC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BG">BG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BGE">BGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BL">BL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BLE">BLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BNZ">BNZ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BR">BR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BZ">BZ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CALL">CALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#charLiteral">charLiteral</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CMP">CMP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DEC">DEC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DEFINT">DEFINT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DIV">DIV</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EOF">EOF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GETCH">GETCH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GETINT">GETINT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HALT">HALT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#identifier">identifier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INC">INC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#intLiteral">intLiteral</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#labelId">labelId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LDCB">LDCB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LDCB0">LDCB0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LDCB1">LDCB1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LDCCH">LDCCH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LDCINT">LDCINT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LDCINT0">LDCINT0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LDCINT1">LDCINT1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LDCSTR">LDCSTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LDGADDR">LDGADDR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LDLADDR">LDLADDR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOAD">LOAD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOAD2B">LOAD2B</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOADB">LOADB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOADW">LOADW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MOD">MOD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MUL">MUL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NEG">NEG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NOT">NOT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PROC">PROC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PROGRAM">PROGRAM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PUTBYTE">PUTBYTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PUTCH">PUTCH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PUTEOL">PUTEOL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PUTINT">PUTINT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PUTSTR">PUTSTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RET">RET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SHL">SHL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SHR">SHR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STORE">STORE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STORE2B">STORE2B</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STOREB">STOREB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STOREW">STOREW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#stringLiteral">stringLiteral</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SUB">SUB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#unknown">unknown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumArgs()">getNumArgs</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of arguments required for an opcode.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOpCode()">isOpCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the label for this Symbol.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a><code>clone, compareTo, describeConstable, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li class="blockList">
<section class="constantDetails"><a id="enum.constant.detail">
<!--   -->
</a>
<h2>Enum Constant Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="HALT">HALT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">HALT</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LOAD">LOAD</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">LOAD</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LOADB">LOADB</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">LOADB</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LOAD2B">LOAD2B</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">LOAD2B</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LOADW">LOADW</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">LOADW</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LDCB">LDCB</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">LDCB</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LDCCH">LDCCH</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">LDCCH</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LDCINT">LDCINT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">LDCINT</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LDCSTR">LDCSTR</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">LDCSTR</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LDLADDR">LDLADDR</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">LDLADDR</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LDGADDR">LDGADDR</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">LDGADDR</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LDCB0">LDCB0</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">LDCB0</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LDCB1">LDCB1</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">LDCB1</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LDCINT0">LDCINT0</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">LDCINT0</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LDCINT1">LDCINT1</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">LDCINT1</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="STORE">STORE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">STORE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="STOREB">STOREB</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">STOREB</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="STORE2B">STORE2B</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">STORE2B</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="STOREW">STOREW</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">STOREW</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CMP">CMP</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">CMP</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BR">BR</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">BR</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BNZ">BNZ</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">BNZ</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BZ">BZ</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">BZ</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BG">BG</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">BG</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BGE">BGE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">BGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BL">BL</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">BL</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BLE">BLE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">BLE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SHL">SHL</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">SHL</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SHR">SHR</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">SHR</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NOT">NOT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">NOT</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ADD">ADD</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">ADD</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SUB">SUB</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">SUB</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MUL">MUL</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">MUL</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DIV">DIV</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">DIV</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MOD">MOD</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">MOD</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NEG">NEG</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">NEG</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INC">INC</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">INC</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEC">DEC</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">DEC</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GETCH">GETCH</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">GETCH</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GETINT">GETINT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">GETINT</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PUTBYTE">PUTBYTE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">PUTBYTE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PUTCH">PUTCH</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">PUTCH</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PUTINT">PUTINT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">PUTINT</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PUTEOL">PUTEOL</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">PUTEOL</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PUTSTR">PUTSTR</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">PUTSTR</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PROGRAM">PROGRAM</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">PROGRAM</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PROC">PROC</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">PROC</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CALL">CALL</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">CALL</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="RET">RET</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">RET</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ALLOC">ALLOC</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">ALLOC</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFINT">DEFINT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">DEFINT</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unknown">unknown</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">unknown</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="intLiteral">intLiteral</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">intLiteral</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stringLiteral">stringLiteral</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">stringLiteral</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="charLiteral">charLiteral</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">charLiteral</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="identifier">identifier</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">identifier</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="labelId">labelId</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">labelId</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="EOF">EOF</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">EOF</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="values()">values</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a>[]</span>&nbsp;<span class="memberName">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="valueOf(java.lang.String)">valueOf</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a></span>&nbsp;<span class="memberName">valueOf</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumArgs()">getNumArgs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumArgs</span>()</div>
<div class="block">Returns the number of arguments required for an opcode.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isOpCode()">isOpCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isOpCode</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns the label for this Symbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Symbol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
