<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Jul 24 12:06:46 EDT 2020 -->
<title>Token (CPRL Compiler API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-24">
<meta name="description" content="declaration: package: edu.citadel.cvm.assembler, class: Token">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Token.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.citadel.cvm.assembler</a></div>
<h1 title="Class Token" class="title">Class Token</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../compiler/AbstractToken.html" title="class in edu.citadel.compiler">edu.citadel.compiler.AbstractToken</a>&lt;<a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a>&gt;
<div class="inheritance">edu.citadel.cvm.assembler.Token</div>
</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="typeNameLabel">Token</span>
extends <a href="../../compiler/AbstractToken.html" title="class in edu.citadel.compiler">AbstractToken</a>&lt;<a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a>&gt;</pre>
<div class="block">This class encapsulates the properties of a language token</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.citadel.cvm.assembler.Symbol)">Token</a></span>&#8203;(<a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a>&nbsp;symbol)</code></th>
<td class="colLast">
<div class="block">Constructs a new Token with the specified symbol.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.citadel.cvm.assembler.Symbol,edu.citadel.compiler.Position,java.lang.String)">Token</a></span>&#8203;(<a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a>&nbsp;symbol,
<a href="../../compiler/Position.html" title="class in edu.citadel.compiler">Position</a>&nbsp;position,
java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Constructs a new token with the given symbol, position, and text.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.citadel.cvm.assembler.Symbol,java.lang.String)">Token</a></span>&#8203;(<a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a>&nbsp;symbol,
java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Constructs a new Token with the specified symbol and text.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;edu.citadel.compiler.<a href="../../compiler/AbstractToken.html" title="class in edu.citadel.compiler">AbstractToken</a></h3>
<a id="methods.inherited.from.class.edu.citadel.compiler.AbstractToken">
<!--   -->
</a><code><a href="../../compiler/AbstractToken.html#getPosition()">getPosition</a>, <a href="../../compiler/AbstractToken.html#getSymbol()">getSymbol</a>, <a href="../../compiler/AbstractToken.html#getText()">getText</a>, <a href="../../compiler/AbstractToken.html#setText(java.lang.String)">setText</a>, <a href="../../compiler/AbstractToken.html#toString()">toString</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(edu.citadel.cvm.assembler.Symbol,edu.citadel.compiler.Position,java.lang.String)">Token</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Token</span>&#8203;(<span class="arguments"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a>&nbsp;symbol,
<a href="../../compiler/Position.html" title="class in edu.citadel.compiler">Position</a>&nbsp;position,
java.lang.String&nbsp;text)</span></div>
<div class="block">Constructs a new token with the given symbol, position, and text.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(edu.citadel.cvm.assembler.Symbol)">Token</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Token</span>&#8203;(<span class="arguments"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a>&nbsp;symbol)</span></div>
<div class="block">Constructs a new Token with the specified symbol.  Position
 and text are initialized to null  This constructor is
 useful when replacing instructions during optimization.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(edu.citadel.cvm.assembler.Symbol,java.lang.String)">Token</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Token</span>&#8203;(<span class="arguments"><a href="Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a>&nbsp;symbol,
java.lang.String&nbsp;text)</span></div>
<div class="block">Constructs a new Token with the specified symbol and text.
 Position is initialized to null.  This constructor is
 useful when replacing instructions during optimization.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Token.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
