<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Feb 22 09:39:42 EST 2021 -->
<title>Uses of Class edu.citadel.cvm.assembler.ast.Instruction (CPRL Compiler)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-22">
<meta name="description" content="use: module: edu.citadel.cvm, package: edu.citadel.cvm.assembler.ast, class: Instruction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Instruction.html" title="class in edu.citadel.cvm.assembler.ast">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.citadel.cvm.assembler.ast.Instruction" class="title">Uses of Class<br>edu.citadel.cvm.assembler.ast.Instruction</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Instruction.html" title="class in edu.citadel.cvm.assembler.ast">Instruction</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#edu.citadel.cvm.assembler">edu.citadel.cvm.assembler</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#edu.citadel.cvm.assembler.ast">edu.citadel.cvm.assembler.ast</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.citadel.cvm.assembler">
<h2>Uses of <a href="../Instruction.html" title="class in edu.citadel.cvm.assembler.ast">Instruction</a> in <a href="../../package-summary.html">edu.citadel.cvm.assembler</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">edu.citadel.cvm.assembler</a> that return <a href="../Instruction.html" title="class in edu.citadel.cvm.assembler.ast">Instruction</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Instruction.html" title="class in edu.citadel.cvm.assembler.ast">Instruction</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Parser.</span><code><span class="member-name-link"><a href="../../Parser.html#parseInstruction()">parseInstruction</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.citadel.cvm.assembler.ast">
<h2>Uses of <a href="../Instruction.html" title="class in edu.citadel.cvm.assembler.ast">Instruction</a> in <a href="../package-summary.html">edu.citadel.cvm.assembler.ast</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Instruction.html" title="class in edu.citadel.cvm.assembler.ast">Instruction</a> in <a href="../package-summary.html">edu.citadel.cvm.assembler.ast</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionADD.html" title="class in edu.citadel.cvm.assembler.ast">InstructionADD</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction ADD.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionALLOC.html" title="class in edu.citadel.cvm.assembler.ast">InstructionALLOC</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction ALLOC.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionBG.html" title="class in edu.citadel.cvm.assembler.ast">InstructionBG</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction BG.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionBGE.html" title="class in edu.citadel.cvm.assembler.ast">InstructionBGE</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction BGE.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionBL.html" title="class in edu.citadel.cvm.assembler.ast">InstructionBL</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction BL.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionBLE.html" title="class in edu.citadel.cvm.assembler.ast">InstructionBLE</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction BLE.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionBNZ.html" title="class in edu.citadel.cvm.assembler.ast">InstructionBNZ</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction BNZ.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionBR.html" title="class in edu.citadel.cvm.assembler.ast">InstructionBR</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction BR.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionBZ.html" title="class in edu.citadel.cvm.assembler.ast">InstructionBZ</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction BZ.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionCALL.html" title="class in edu.citadel.cvm.assembler.ast">InstructionCALL</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction CALL.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionCMP.html" title="class in edu.citadel.cvm.assembler.ast">InstructionCMP</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction CMP.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionDEC.html" title="class in edu.citadel.cvm.assembler.ast">InstructionDEC</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction DEC.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionDEFINT.html" title="class in edu.citadel.cvm.assembler.ast">InstructionDEFINT</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language pseudo instruction DEFINT.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionDIV.html" title="class in edu.citadel.cvm.assembler.ast">InstructionDIV</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction DIV.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionGETCH.html" title="class in edu.citadel.cvm.assembler.ast">InstructionGETCH</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction GETCH.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionGETINT.html" title="class in edu.citadel.cvm.assembler.ast">InstructionGETINT</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction GETINT.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionHALT.html" title="class in edu.citadel.cvm.assembler.ast">InstructionHALT</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction HALT.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionINC.html" title="class in edu.citadel.cvm.assembler.ast">InstructionINC</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction INC.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionLDCB.html" title="class in edu.citadel.cvm.assembler.ast">InstructionLDCB</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction LDCB.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionLDCB0.html" title="class in edu.citadel.cvm.assembler.ast">InstructionLDCB0</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction LDCB0.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionLDCB1.html" title="class in edu.citadel.cvm.assembler.ast">InstructionLDCB1</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction LDCB1.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionLDCCH.html" title="class in edu.citadel.cvm.assembler.ast">InstructionLDCCH</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction LDCCH.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionLDCINT.html" title="class in edu.citadel.cvm.assembler.ast">InstructionLDCINT</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction LDCINT.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionLDCINT0.html" title="class in edu.citadel.cvm.assembler.ast">InstructionLDCINT0</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction LDCINT0.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionLDCINT1.html" title="class in edu.citadel.cvm.assembler.ast">InstructionLDCINT1</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction LDCINT1.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionLDCSTR.html" title="class in edu.citadel.cvm.assembler.ast">InstructionLDCSTR</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction LDCSTR.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionLDGADDR.html" title="class in edu.citadel.cvm.assembler.ast">InstructionLDGADDR</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction LDGADDR.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionLDLADDR.html" title="class in edu.citadel.cvm.assembler.ast">InstructionLDLADDR</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction LDLADDR.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionLOAD.html" title="class in edu.citadel.cvm.assembler.ast">InstructionLOAD</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction LOAD.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionLOAD2B.html" title="class in edu.citadel.cvm.assembler.ast">InstructionLOAD2B</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction LOAD2B.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionLOADB.html" title="class in edu.citadel.cvm.assembler.ast">InstructionLOADB</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction LOADB.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionLOADW.html" title="class in edu.citadel.cvm.assembler.ast">InstructionLOADW</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction LOADW.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionMOD.html" title="class in edu.citadel.cvm.assembler.ast">InstructionMOD</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction MOD.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionMUL.html" title="class in edu.citadel.cvm.assembler.ast">InstructionMUL</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction MUL.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionNEG.html" title="class in edu.citadel.cvm.assembler.ast">InstructionNEG</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction NEG.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionNoArgs.html" title="class in edu.citadel.cvm.assembler.ast">InstructionNoArgs</a></span></code></th>
<td class="col-last">
<div class="block">This class serves as a base class for the abstract syntax
 tree for an assembly language instruction with no arguments.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionNOT.html" title="class in edu.citadel.cvm.assembler.ast">InstructionNOT</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction NOT.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionOneArg.html" title="class in edu.citadel.cvm.assembler.ast">InstructionOneArg</a></span></code></th>
<td class="col-last">
<div class="block">This class serves as a base class for the abstract syntax
 tree for an assembly language instruction with one argument.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionPROC.html" title="class in edu.citadel.cvm.assembler.ast">InstructionPROC</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction PROC.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionPROGRAM.html" title="class in edu.citadel.cvm.assembler.ast">InstructionPROGRAM</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction PROGRAM.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionPUTBYTE.html" title="class in edu.citadel.cvm.assembler.ast">InstructionPUTBYTE</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction PUTBYTE.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionPUTCH.html" title="class in edu.citadel.cvm.assembler.ast">InstructionPUTCH</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction PUTCH.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionPUTEOL.html" title="class in edu.citadel.cvm.assembler.ast">InstructionPUTEOL</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction PUTEOL.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionPUTINT.html" title="class in edu.citadel.cvm.assembler.ast">InstructionPUTINT</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction PUTINT.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionPUTSTR.html" title="class in edu.citadel.cvm.assembler.ast">InstructionPUTSTR</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction PUTSTR.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionRET.html" title="class in edu.citadel.cvm.assembler.ast">InstructionRET</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction RET.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionSHL.html" title="class in edu.citadel.cvm.assembler.ast">InstructionSHL</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction SHL.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionSHR.html" title="class in edu.citadel.cvm.assembler.ast">InstructionSHR</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction SHR.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionSTORE.html" title="class in edu.citadel.cvm.assembler.ast">InstructionSTORE</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction STORE.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionSTORE2B.html" title="class in edu.citadel.cvm.assembler.ast">InstructionSTORE2B</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction STORE2B.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionSTOREB.html" title="class in edu.citadel.cvm.assembler.ast">InstructionSTOREB</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction STOREB.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionSTOREW.html" title="class in edu.citadel.cvm.assembler.ast">InstructionSTOREW</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction STOREW.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstructionSUB.html" title="class in edu.citadel.cvm.assembler.ast">InstructionSUB</a></span></code></th>
<td class="col-last">
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction SUB.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">edu.citadel.cvm.assembler.ast</a> that return types with arguments of type <a href="../Instruction.html" title="class in edu.citadel.cvm.assembler.ast">Instruction</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Instruction.html" title="class in edu.citadel.cvm.assembler.ast">Instruction</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Program.</span><code><span class="member-name-link"><a href="../Program.html#getInstructions()">getInstructions</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">edu.citadel.cvm.assembler.ast</a> with parameters of type <a href="../Instruction.html" title="class in edu.citadel.cvm.assembler.ast">Instruction</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Program.</span><code><span class="member-name-link"><a href="../Program.html#addInstruction(edu.citadel.cvm.assembler.ast.Instruction)">addInstruction</a></span>&#8203;(<a href="../Instruction.html" title="class in edu.citadel.cvm.assembler.ast">Instruction</a>&nbsp;inst)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Instruction.html" title="class in edu.citadel.cvm.assembler.ast">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
