<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Feb 22 09:39:42 EST 2021 -->
<title>InstructionPUTSTR (CPRL Compiler)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-22">
<meta name="description" content="declaration: module: edu.citadel.cvm, package: edu.citadel.cvm.assembler.ast, class: InstructionPUTSTR">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/InstructionPUTSTR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">edu.citadel.cvm</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.citadel.cvm.assembler.ast</a></div>
<h1 title="Class InstructionPUTSTR" class="title">Class InstructionPUTSTR</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="AST.html" title="class in edu.citadel.cvm.assembler.ast">edu.citadel.cvm.assembler.ast.AST</a>
<div class="inheritance"><a href="Instruction.html" title="class in edu.citadel.cvm.assembler.ast">edu.citadel.cvm.assembler.ast.Instruction</a>
<div class="inheritance"><a href="InstructionNoArgs.html" title="class in edu.citadel.cvm.assembler.ast">edu.citadel.cvm.assembler.ast.InstructionNoArgs</a>
<div class="inheritance">edu.citadel.cvm.assembler.ast.InstructionPUTSTR</div>
</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">InstructionPUTSTR</span>
extends <a href="InstructionNoArgs.html" title="class in edu.citadel.cvm.assembler.ast">InstructionNoArgs</a></pre>
<div class="block">This class implements the abstract syntax tree for the assembly
 language instruction PUTSTR.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.citadel.cvm.assembler.ast.Instruction">Fields inherited from class&nbsp;edu.citadel.cvm.assembler.ast.<a href="Instruction.html" title="class in edu.citadel.cvm.assembler.ast">Instruction</a></h3>
<code><a href="Instruction.html#idMap">idMap</a>, <a href="Instruction.html#labelMap">labelMap</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.List,edu.citadel.cvm.assembler.Token)">InstructionPUTSTR</a></span>&#8203;(java.util.List&lt;<a href="../Token.html" title="class in edu.citadel.cvm.assembler">Token</a>&gt;&nbsp;labels,
<a href="../Token.html" title="class in edu.citadel.cvm.assembler">Token</a>&nbsp;opCode)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#assertOpCode()">assertOpCode</a></span>()</code></th>
<td class="col-last">
<div class="block">Asserts that the opCode token of the instruction has
 the correct Symbol.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#emit()">emit</a></span>()</code></th>
<td class="col-last">
<div class="block">emit the object code for the AST</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.citadel.cvm.assembler.ast.InstructionNoArgs">Methods inherited from class&nbsp;edu.citadel.cvm.assembler.ast.<a href="InstructionNoArgs.html" title="class in edu.citadel.cvm.assembler.ast">InstructionNoArgs</a></h3>
<code><a href="InstructionNoArgs.html#checkConstraints()">checkConstraints</a>, <a href="InstructionNoArgs.html#getArgSize()">getArgSize</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.citadel.cvm.assembler.ast.Instruction">Methods inherited from class&nbsp;edu.citadel.cvm.assembler.ast.<a href="Instruction.html" title="class in edu.citadel.cvm.assembler.ast">Instruction</a></h3>
<code><a href="Instruction.html#assertOpCode(edu.citadel.cvm.assembler.Symbol)">assertOpCode</a>, <a href="Instruction.html#checkLabels()">checkLabels</a>, <a href="Instruction.html#defineIdAddress(edu.citadel.cvm.assembler.Token,int)">defineIdAddress</a>, <a href="Instruction.html#getAddress()">getAddress</a>, <a href="Instruction.html#getDisplacement(edu.citadel.cvm.assembler.Token)">getDisplacement</a>, <a href="Instruction.html#getIdAddress(edu.citadel.cvm.assembler.Token)">getIdAddress</a>, <a href="Instruction.html#getLabels()">getLabels</a>, <a href="Instruction.html#getOpCode()">getOpCode</a>, <a href="Instruction.html#getSize()">getSize</a>, <a href="Instruction.html#setAddress(int)">setAddress</a>, <a href="Instruction.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.citadel.cvm.assembler.ast.AST">Methods inherited from class&nbsp;edu.citadel.cvm.assembler.ast.<a href="AST.html" title="class in edu.citadel.cvm.assembler.ast">AST</a></h3>
<code><a href="AST.html#emit(byte)">emit</a>, <a href="AST.html#emit(char)">emit</a>, <a href="AST.html#emit(int)">emit</a>, <a href="AST.html#error(edu.citadel.compiler.Position,java.lang.String)">error</a>, <a href="AST.html#setOutputStream(java.io.OutputStream)">setOutputStream</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.List,edu.citadel.cvm.assembler.Token)">
<h3>InstructionPUTSTR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">InstructionPUTSTR</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="../Token.html" title="class in edu.citadel.cvm.assembler">Token</a>&gt;&nbsp;labels,
<a href="../Token.html" title="class in edu.citadel.cvm.assembler">Token</a>&nbsp;opCode)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="assertOpCode()">
<h3>assertOpCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">assertOpCode</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Instruction.html#assertOpCode()">Instruction</a></code></span></div>
<div class="block">Asserts that the opCode token of the instruction has
 the correct Symbol.  Implemented in each instruction
 by calling the method assertOpCode(Symbol).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Instruction.html#assertOpCode()">assertOpCode</a></code>&nbsp;in class&nbsp;<code><a href="Instruction.html" title="class in edu.citadel.cvm.assembler.ast">Instruction</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emit()">
<h3>emit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">emit</span>()
          throws <span class="exceptions">java.io.IOException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AST.html#emit()">AST</a></code></span></div>
<div class="block">emit the object code for the AST</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.html#emit()">emit</a></code>&nbsp;in class&nbsp;<code><a href="AST.html" title="class in edu.citadel.cvm.assembler.ast">AST</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/InstructionPUTSTR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
