<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Jul 25 12:55:45 EDT 2020 -->
<title>Uses of Class edu.citadel.compiler.ConstraintException (CPRL Compiler API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-25">
<meta name="description" content="use: package: edu.citadel.compiler, class: ConstraintException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConstraintException.html" title="class in edu.citadel.compiler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.citadel.compiler.ConstraintException" class="title">Uses of Class<br>edu.citadel.compiler.ConstraintException</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ConstraintException.html" title="class in edu.citadel.compiler">ConstraintException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.citadel.cprl.ast">edu.citadel.cprl.ast</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.citadel.cvm.assembler.ast">edu.citadel.cvm.assembler.ast</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="edu.citadel.cprl.ast">
<!--   -->
</a>
<h2>Uses of <a href="../ConstraintException.html" title="class in edu.citadel.compiler">ConstraintException</a> in <a href="../../cprl/ast/package-summary.html">edu.citadel.cprl.ast</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../cprl/ast/package-summary.html">edu.citadel.cprl.ast</a> that return <a href="../ConstraintException.html" title="class in edu.citadel.compiler">ConstraintException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ConstraintException.html" title="class in edu.citadel.compiler">ConstraintException</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AST.</span><code><span class="memberNameLink"><a href="../../cprl/ast/AST.html#error(edu.citadel.compiler.Position,java.lang.String)">error</a></span>&#8203;(<a href="../Position.html" title="class in edu.citadel.compiler">Position</a>&nbsp;errorPos,
java.lang.String&nbsp;errorMsg)</code></th>
<td class="colLast">
<div class="block">Creates/returns a new constraint exception with the specified position and message.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.citadel.cvm.assembler.ast">
<!--   -->
</a>
<h2>Uses of <a href="../ConstraintException.html" title="class in edu.citadel.compiler">ConstraintException</a> in <a href="../../cvm/assembler/ast/package-summary.html">edu.citadel.cvm.assembler.ast</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../cvm/assembler/ast/package-summary.html">edu.citadel.cvm.assembler.ast</a> that return <a href="../ConstraintException.html" title="class in edu.citadel.compiler">ConstraintException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ConstraintException.html" title="class in edu.citadel.compiler">ConstraintException</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AST.</span><code><span class="memberNameLink"><a href="../../cvm/assembler/ast/AST.html#error(edu.citadel.compiler.Position,java.lang.String)">error</a></span>&#8203;(<a href="../Position.html" title="class in edu.citadel.compiler">Position</a>&nbsp;errorPos,
java.lang.String&nbsp;errorMsg)</code></th>
<td class="colLast">
<div class="block">Creates/returns a new constraint exception with the specified position and message.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../cvm/assembler/ast/package-summary.html">edu.citadel.cvm.assembler.ast</a> that throw <a href="../ConstraintException.html" title="class in edu.citadel.compiler">ConstraintException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstructionALLOC.</span><code><span class="memberNameLink"><a href="../../cvm/assembler/ast/InstructionALLOC.html#checkArgType()">checkArgType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstructionBG.</span><code><span class="memberNameLink"><a href="../../cvm/assembler/ast/InstructionBG.html#checkArgType()">checkArgType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstructionBGE.</span><code><span class="memberNameLink"><a href="../../cvm/assembler/ast/InstructionBGE.html#checkArgType()">checkArgType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstructionBL.</span><code><span class="memberNameLink"><a href="../../cvm/assembler/ast/InstructionBL.html#checkArgType()">checkArgType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstructionBLE.</span><code><span class="memberNameLink"><a href="../../cvm/assembler/ast/InstructionBLE.html#checkArgType()">checkArgType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstructionBNZ.</span><code><span class="memberNameLink"><a href="../../cvm/assembler/ast/InstructionBNZ.html#checkArgType()">checkArgType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstructionBR.</span><code><span class="memberNameLink"><a href="../../cvm/assembler/ast/InstructionBR.html#checkArgType()">checkArgType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstructionBZ.</span><code><span class="memberNameLink"><a href="../../cvm/assembler/ast/InstructionBZ.html#checkArgType()">checkArgType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstructionCALL.</span><code><span class="memberNameLink"><a href="../../cvm/assembler/ast/InstructionCALL.html#checkArgType()">checkArgType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstructionDEFINT.</span><code><span class="memberNameLink"><a href="../../cvm/assembler/ast/InstructionDEFINT.html#checkArgType()">checkArgType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstructionLDCB.</span><code><span class="memberNameLink"><a href="../../cvm/assembler/ast/InstructionLDCB.html#checkArgType()">checkArgType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstructionLDCCH.</span><code><span class="memberNameLink"><a href="../../cvm/assembler/ast/InstructionLDCCH.html#checkArgType()">checkArgType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstructionLDCINT.</span><code><span class="memberNameLink"><a href="../../cvm/assembler/ast/InstructionLDCINT.html#checkArgType()">checkArgType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstructionLDCSTR.</span><code><span class="memberNameLink"><a href="../../cvm/assembler/ast/InstructionLDCSTR.html#checkArgType()">checkArgType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstructionLDGADDR.</span><code><span class="memberNameLink"><a href="../../cvm/assembler/ast/InstructionLDGADDR.html#checkArgType()">checkArgType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstructionLDLADDR.</span><code><span class="memberNameLink"><a href="../../cvm/assembler/ast/InstructionLDLADDR.html#checkArgType()">checkArgType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstructionLOAD.</span><code><span class="memberNameLink"><a href="../../cvm/assembler/ast/InstructionLOAD.html#checkArgType()">checkArgType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstructionOneArg.</span><code><span class="memberNameLink"><a href="../../cvm/assembler/ast/InstructionOneArg.html#checkArgType()">checkArgType</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks that the argument of the instruction has
 the correct type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstructionOneArg.</span><code><span class="memberNameLink"><a href="../../cvm/assembler/ast/InstructionOneArg.html#checkArgType(edu.citadel.cvm.assembler.Symbol)">checkArgType</a></span>&#8203;(<a href="../../cvm/assembler/Symbol.html" title="enum in edu.citadel.cvm.assembler">Symbol</a>&nbsp;argType)</code></th>
<td class="colLast">
<div class="block">This method is called by instructions to verify the type of its argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstructionPROC.</span><code><span class="memberNameLink"><a href="../../cvm/assembler/ast/InstructionPROC.html#checkArgType()">checkArgType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstructionPROGRAM.</span><code><span class="memberNameLink"><a href="../../cvm/assembler/ast/InstructionPROGRAM.html#checkArgType()">checkArgType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstructionRET.</span><code><span class="memberNameLink"><a href="../../cvm/assembler/ast/InstructionRET.html#checkArgType()">checkArgType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstructionSHL.</span><code><span class="memberNameLink"><a href="../../cvm/assembler/ast/InstructionSHL.html#checkArgType()">checkArgType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstructionSHR.</span><code><span class="memberNameLink"><a href="../../cvm/assembler/ast/InstructionSHR.html#checkArgType()">checkArgType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstructionSTORE.</span><code><span class="memberNameLink"><a href="../../cvm/assembler/ast/InstructionSTORE.html#checkArgType()">checkArgType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstructionOneArg.</span><code><span class="memberNameLink"><a href="../../cvm/assembler/ast/InstructionOneArg.html#checkLabelArgDefined()">checkLabelArgDefined</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called by instructions that have an argument that
 references a label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Instruction.</span><code><span class="memberNameLink"><a href="../../cvm/assembler/ast/Instruction.html#checkLabels()">checkLabels</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks that each label has a value defined in the label map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Instruction.</span><code><span class="memberNameLink"><a href="../../cvm/assembler/ast/Instruction.html#defineIdAddress(edu.citadel.cvm.assembler.Token,int)">defineIdAddress</a></span>&#8203;(<a href="../../cvm/assembler/Token.html" title="class in edu.citadel.cvm.assembler">Token</a>&nbsp;identifier,
int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Map the text of the identifier token to an address on the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Instruction.</span><code><span class="memberNameLink"><a href="../../cvm/assembler/ast/Instruction.html#setAddress(int)">setAddress</a></span>&#8203;(int&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Sets the memory address and defines label values for an instruction.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConstraintException.html" title="class in edu.citadel.compiler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
