<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Jul 25 12:55:45 EDT 2020 -->
<title>edu.citadel.compiler (CPRL Compiler API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-25">
<meta name="description" content="declaration: package: edu.citadel.compiler">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.citadel.compiler</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractToken.html" title="class in edu.citadel.compiler">AbstractToken</a>&lt;Symbol extends java.lang.Enum&lt;Symbol&gt;&gt;</th>
<td class="colLast">
<div class="block">This class encapsulates the properties of a language token.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ErrorHandler.html" title="class in edu.citadel.compiler">ErrorHandler</a></th>
<td class="colLast">
<div class="block">This class handles the reporting of error messages.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Position.html" title="class in edu.citadel.compiler">Position</a></th>
<td class="colLast">
<div class="block">This class encapsulates the concept of a position in a source file, where
 the position is characterized by an ordered pair of integers: a line number
 relative to the source file and a character number relative to that line.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Source.html" title="class in edu.citadel.compiler">Source</a></th>
<td class="colLast">
<div class="block">This class encapsulates the source file reader.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CodeGenException.html" title="class in edu.citadel.compiler">CodeGenException</a></th>
<td class="colLast">
<div class="block">Class for exceptions encountered during code generation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CompilerException.html" title="class in edu.citadel.compiler">CompilerException</a></th>
<td class="colLast">
<div class="block">Superclass for all compiler exceptions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConstraintException.html" title="class in edu.citadel.compiler">ConstraintException</a></th>
<td class="colLast">
<div class="block">Class for exceptions encountered during constraint analysis.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InternalCompilerException.html" title="class in edu.citadel.compiler">InternalCompilerException</a></th>
<td class="colLast">
<div class="block">Class for exceptions encountered within the compiler.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ParserException.html" title="class in edu.citadel.compiler">ParserException</a></th>
<td class="colLast">
<div class="block">Class for exceptions encountered during parsing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PreprocessorException.html" title="class in edu.citadel.compiler">PreprocessorException</a></th>
<td class="colLast">
<div class="block">Class for exceptions encountered during preprocessing phase of the assembler.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ScannerException.html" title="class in edu.citadel.compiler">ScannerException</a></th>
<td class="colLast">
<div class="block">Class for exceptions encountered during scanning.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
