<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sat Aug 31 10:28:46 EDT 2019 -->
<title>OpCode (CPRL Compiler API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpCode (CPRL Compiler API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/citadel/cvm/OpCode.html" target="_top">Frames</a></li>
<li><a href="OpCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.citadel.cvm</a></div>
<h2 title="Class OpCode" class="title">Class OpCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.citadel.cvm.OpCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">OpCode</span>
extends java.lang.Object</pre>
<div class="block">The set of opcodes for the CPRL virtual machine</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADD">ADD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALLOC">ALLOC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BG">BG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BGE">BGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BL">BL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLE">BLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BNZ">BNZ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BR">BR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BZ">BZ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CALL">CALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CMP">CMP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEC">DEC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIV">DIV</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GETCH">GETCH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GETINT">GETINT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HALT">HALT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INC">INC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LDCB">LDCB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LDCB0">LDCB0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LDCB1">LDCB1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LDCCH">LDCCH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LDCINT">LDCINT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LDCINT0">LDCINT0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LDCINT1">LDCINT1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LDCSTR">LDCSTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LDGADDR">LDGADDR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LDLADDR">LDLADDR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOAD">LOAD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOAD2B">LOAD2B</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOADB">LOADB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOADW">LOADW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOD">MOD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MUL">MUL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NEG">NEG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT">NOT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROC">PROC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROGRAM">PROGRAM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PUTBYTE">PUTBYTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PUTCH">PUTCH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PUTEOL">PUTEOL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PUTINT">PUTINT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PUTSTR">PUTSTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RET">RET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHL">SHL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHR">SHR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STORE">STORE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STORE2B">STORE2B</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STOREB">STOREB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STOREW">STOREW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUB">SUB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">OpCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(byte)">toString</a></span>&#8203;(byte&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns a string representation for an opcode.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="HALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALT</h4>
<pre>public static final&nbsp;byte HALT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.HALT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD</h4>
<pre>public static final&nbsp;byte LOAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.LOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOADB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADB</h4>
<pre>public static final&nbsp;byte LOADB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.LOADB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOAD2B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD2B</h4>
<pre>public static final&nbsp;byte LOAD2B</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.LOAD2B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOADW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADW</h4>
<pre>public static final&nbsp;byte LOADW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.LOADW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LDCB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDCB</h4>
<pre>public static final&nbsp;byte LDCB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.LDCB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LDCCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDCCH</h4>
<pre>public static final&nbsp;byte LDCCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.LDCCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LDCINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDCINT</h4>
<pre>public static final&nbsp;byte LDCINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.LDCINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LDCSTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDCSTR</h4>
<pre>public static final&nbsp;byte LDCSTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.LDCSTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LDLADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDLADDR</h4>
<pre>public static final&nbsp;byte LDLADDR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.LDLADDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LDGADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDGADDR</h4>
<pre>public static final&nbsp;byte LDGADDR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.LDGADDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LDCB0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDCB0</h4>
<pre>public static final&nbsp;byte LDCB0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.LDCB0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LDCB1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDCB1</h4>
<pre>public static final&nbsp;byte LDCB1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.LDCB1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LDCINT0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDCINT0</h4>
<pre>public static final&nbsp;byte LDCINT0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.LDCINT0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LDCINT1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDCINT1</h4>
<pre>public static final&nbsp;byte LDCINT1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.LDCINT1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE</h4>
<pre>public static final&nbsp;byte STORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.STORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STOREB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOREB</h4>
<pre>public static final&nbsp;byte STOREB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.STOREB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STORE2B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE2B</h4>
<pre>public static final&nbsp;byte STORE2B</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.STORE2B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STOREW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOREW</h4>
<pre>public static final&nbsp;byte STOREW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.STOREW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMP</h4>
<pre>public static final&nbsp;byte CMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.CMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BR</h4>
<pre>public static final&nbsp;byte BR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.BR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BNZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNZ</h4>
<pre>public static final&nbsp;byte BNZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.BNZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BZ</h4>
<pre>public static final&nbsp;byte BZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.BZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BG</h4>
<pre>public static final&nbsp;byte BG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.BG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BGE</h4>
<pre>public static final&nbsp;byte BGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.BGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BL</h4>
<pre>public static final&nbsp;byte BL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.BL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLE</h4>
<pre>public static final&nbsp;byte BLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.BLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHL</h4>
<pre>public static final&nbsp;byte SHL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.SHL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHR</h4>
<pre>public static final&nbsp;byte SHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.SHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>public static final&nbsp;byte NOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.NOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>public static final&nbsp;byte ADD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.ADD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB</h4>
<pre>public static final&nbsp;byte SUB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.SUB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUL</h4>
<pre>public static final&nbsp;byte MUL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.MUL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV</h4>
<pre>public static final&nbsp;byte DIV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.DIV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD</h4>
<pre>public static final&nbsp;byte MOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.MOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEG</h4>
<pre>public static final&nbsp;byte NEG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.NEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INC</h4>
<pre>public static final&nbsp;byte INC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.INC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEC</h4>
<pre>public static final&nbsp;byte DEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.DEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GETCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETCH</h4>
<pre>public static final&nbsp;byte GETCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.GETCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GETINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETINT</h4>
<pre>public static final&nbsp;byte GETINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.GETINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PUTBYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUTBYTE</h4>
<pre>public static final&nbsp;byte PUTBYTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.PUTBYTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PUTCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUTCH</h4>
<pre>public static final&nbsp;byte PUTCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.PUTCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PUTINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUTINT</h4>
<pre>public static final&nbsp;byte PUTINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.PUTINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PUTEOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUTEOL</h4>
<pre>public static final&nbsp;byte PUTEOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.PUTEOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PUTSTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUTSTR</h4>
<pre>public static final&nbsp;byte PUTSTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.PUTSTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRAM</h4>
<pre>public static final&nbsp;byte PROGRAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.PROGRAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROC</h4>
<pre>public static final&nbsp;byte PROC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.PROC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALL</h4>
<pre>public static final&nbsp;byte CALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.CALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RET</h4>
<pre>public static final&nbsp;byte RET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.RET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALLOC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALLOC</h4>
<pre>public static final&nbsp;byte ALLOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.citadel.cvm.OpCode.ALLOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpCode</h4>
<pre>public&nbsp;OpCode()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString(byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toString&#8203;(byte&nbsp;n)</pre>
<div class="block">Returns a string representation for an opcode.  Returns Byte.toString(n) if
 the argument does not have a value equal to any of the declared opcodes.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/citadel/cvm/OpCode.html" target="_top">Frames</a></li>
<li><a href="OpCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
