<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Jul 24 12:06:46 EDT 2020 -->
<title>Uses of Interface edu.citadel.cvm.assembler.optimize.Optimization (CPRL Compiler API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-24">
<meta name="description" content="use: package: edu.citadel.cvm.assembler.optimize, interface: Optimization">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Optimization.html" title="interface in edu.citadel.cvm.assembler.optimize">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface edu.citadel.cvm.assembler.optimize.Optimization" class="title">Uses of Interface<br>edu.citadel.cvm.assembler.optimize.Optimization</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Optimization.html" title="interface in edu.citadel.cvm.assembler.optimize">Optimization</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.citadel.cvm.assembler.optimize">edu.citadel.cvm.assembler.optimize</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="edu.citadel.cvm.assembler.optimize">
<!--   -->
</a>
<h2>Uses of <a href="../Optimization.html" title="interface in edu.citadel.cvm.assembler.optimize">Optimization</a> in <a href="../package-summary.html">edu.citadel.cvm.assembler.optimize</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">edu.citadel.cvm.assembler.optimize</a> that implement <a href="../Optimization.html" title="interface in edu.citadel.cvm.assembler.optimize">Optimization</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BranchingReduction.html" title="class in edu.citadel.cvm.assembler.optimize">BranchingReduction</a></span></code></th>
<td class="colLast">
<div class="block">Improves branching instructions where a nonconditional branch is used
 to branch over a conditional branch (which can occur when an exit
 statement appears at the end of a loop).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ConstFolding.html" title="class in edu.citadel.cvm.assembler.optimize">ConstFolding</a></span></code></th>
<td class="colLast">
<div class="block">Replaces runtime arithmetic on constants with compile-time arithmetic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ConstNeg.html" title="class in edu.citadel.cvm.assembler.optimize">ConstNeg</a></span></code></th>
<td class="colLast">
<div class="block">Performs a special type of constant folding by replacing an instruction
 sequence of the form LDCINT x, NEG with LDCINT -x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IncDec.html" title="class in edu.citadel.cvm.assembler.optimize">IncDec</a></span></code></th>
<td class="colLast">
<div class="block">Replaces addition of 1 with increment and subtraction of 1 with decrement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IncDec2.html" title="class in edu.citadel.cvm.assembler.optimize">IncDec2</a></span></code></th>
<td class="colLast">
<div class="block">Replaces addition of 1 to a variable with increment and subtraction
 of 1 from a variable with decrement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LoadSpecialConstants.html" title="class in edu.citadel.cvm.assembler.optimize">LoadSpecialConstants</a></span></code></th>
<td class="colLast">
<div class="block">Replaces LDCB 0 with LDCB0, LDCB 1 with LDCB1, LDCINT 0 with LDCINT0, and
 LDCINT 1 with LDCINT1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ShiftLeft.html" title="class in edu.citadel.cvm.assembler.optimize">ShiftLeft</a></span></code></th>
<td class="colLast">
<div class="block">Replaces multiplication by a power of 2 times a variable with left
 shift.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ShiftLeftRight.html" title="class in edu.citadel.cvm.assembler.optimize">ShiftLeftRight</a></span></code></th>
<td class="colLast">
<div class="block">Replaces multiplication by a power of 2 with left shift and
 division by a power of two with right shift where possible.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.citadel.cvm.assembler.optimize</a> that return types with arguments of type <a href="../Optimization.html" title="interface in edu.citadel.cvm.assembler.optimize">Optimization</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../Optimization.html" title="interface in edu.citadel.cvm.assembler.optimize">Optimization</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Optimizations.</span><code><span class="memberNameLink"><a href="../Optimizations.html#getOptimizations()">getOptimizations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Optimization.html" title="interface in edu.citadel.cvm.assembler.optimize">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
